
.page {
  width: 100%;
  margin-top: 0px;
}

.top {
  width: 100%;
  padding-top: 30rpx;
  background-color: white;
  display: block;
}
.customer-edit{
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  border: 1rpx solid #9080ed;
  padding: 4rpx 40rpx;
  color: #9083ed;
  border-radius: 4rpx;
}

.top-ct{
 margin-bottom: 24rpx;
}
.sender-img{
  width:36rpx;
  height:36rpx;
  vertical-align: middle;
  margin-left: 8rpx;
}


.top-img {
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
  border-radius: 120rpx;
  border: 2rpx solid #fff;
}

.top-right {
  display: inline-block;
  width: 80%;
  vertical-align: middle;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.top-span {
  background-color: #ffa92f;
  border-radius: 15rpx;
  font-size: 22rpx;
  color: #ffffff;
  padding: 2rpx 15rpx;
  margin: 4rpx 0;
}


.makePhoto{
  width:100%;
   height:50rpx;
   font-size:22rpx;
    margin-left: -10rpx;
}
.creatorName {
  margin-right: 30rpx;
  vertical-align: middle;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.followUseName {
  margin-right: 30rpx;
  vertical-align: middle;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.top-state {
  font-size: 26rpx;
  line-height: 50rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-book {
  margin-top: 30rpx;
  background-color: white;
  color: #8088f6;
  border-radius: 30rpx;
  line-height: 50rpx;
  padding: 0 30rpx 0 30rpx;
  height: 50rpx;
  display: inline-block;
  text-align: center;
}

.top-cnt {
  padding: 0 30rpx 30rpx 30rpx;
  display: block;
  font-size: 30rpx;
}

.top-cnt-item{
  margin: 8rpx 0;
}
.i-title{
  width: 160rpx;
  vertical-align: top;
}
.i-ct{
 max-width: 520rpx;
}
.i-ct .i-product{
  color: #9083ed;
  padding-right: 24rpx;
}




.cnt {
  display: block;
  margin-top: 20rpx;
  background-color: white;
  height: 100%;
  padding-bottom: 120rpx;
  min-height: 550rpx;
}

.cnt-content {
  padding: 20rpx;
  display: block;
  background: #fff;
  border-bottom: 0px solid #eee;
}

.cnt-imgdiv {
  display: inline-block;
  width: 15%;
  vertical-align: top;
}

.cnt-imgdiv>image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  border-radius: 100rpx;
  border: 5rpx solid #fff;
}

.cnt-text {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}

.cnt-text-name {
  display: block;
  font-size: 30rpx;
}

.cnt-text-time {
  display: block;
  font-size: 22rpx;
  color: #7b7b7b;
}

.cnt-text-txt {
  display: block;
  font-size: 26rpx;
  margin: 10rpx 0 0 0;
  color: #7b7b7b;
}

.cnt-tab {
  border-bottom: 1px solid #eee;
  height: 90rpx;
  display: block;
  background: white;
}

.search-type-item {
  vertical-align: top;
  overflow: hidden;
  width: 50%;
  height: 90rpx;
  display: inline-block;
  text-align: center;
  position: relative;
}

.search-type-top {
  display: block;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.search-type-bottom {
  vertical-align: bottom;
  line-height: 10rpx;
  border-bottom: 6rpx solid #8f82ec;
  height: 10rpx;
  width: 30rpx;
  position: absolute;
  display: inline-block;
  bottom: 0rpx;
  left: 47%;
}

.search-type-none {
  height: 10rpx;
  width: 30rpx;
  display: inline-block;
}

/*互动样式 */

.interact-content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.line {
  position: absolute;
  top: 40rpx;
  left: 245rpx;
  width: 1rpx;
  height: 100%;
  background: #ccc;
  z-index: 1;
}

.interact-item {
  /* border: 2rpx solid #eee; */
  width: 100%;
  padding: 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border-radius: 16rpx;
  margin: 20rpx 0 50rpx 0;
}

.item-top {
  position: absolute;
  top: 0rpx;
  left: -93rpx;
}

.cnt-item-time {
  width: 180rpx;
  height: 60rpx;
  border-radius: 35rpx;
  display: inline-block;
  font-size: 18rpx !important;
  color: #fff;
  /* background:#8088f6;   */
  background: #4cb0ff;
  text-align: center;
  line-height: 60rpx;
  padding-right: 25px;
  vertical-align: middle;
  margin-top: 10rpx;
}

.cnt-interact-imgdiv {
  display: inline-block;
  vertical-align: top;
  z-index: 22;
  position: relative;
  width: 40%;
}

.cnt-interact-imgdiv>image {
  /* width:70rpx;
  height:70rpx;
  vertical-align:middle;
  border-radius: 70rpx; /* 左上角 *//* -webkit-appearance:none; *//* border:20rpx solid #fff;
  margin-left:-40rpx;  */
}

/* photopic */

.cnt-item-text {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}

.photopic {
  position: absolute;
  right: 20rpx;
  top: 0rpx;
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
  border-radius: 70rpx; /* 左上角 *//* -webkit-appearance:none; */
  border: 5rpx solid #fff;
  /* margin-left:-40rpx; */
}

.cnt-item-name {
  display: block;
  font-size: 30rpx;
}

.cnt-item-txt {
  display: inline-block;
  width: 60%;
  font-size: 30rpx;
  color: #333;
}

.updatapic {
  position: relative;
}

.cnt-item-txt>div {
  margin: 16rpx 0 0 10rpx;
  display: inline-block;
  width: 100%;
}

.cnt-item-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* white-space:pre-wrap;  */
}

.cnt-content-interact {
  padding: 20rpx;
  display: block;
  background: #fff;
  border-bottom: 1px solid #eee;
}

/****************底部导航 start*****************/
.b-nav{
  position:fixed;bottom:0;
  width: 100%;
  padding: 10rpx 0;
  /*height: 100rpx;
  line-height:100rpx;*/
  z-index: 100;
  border-top: 1rpx solid #eeeeee;
}
.bt-img{
  width: 50rpx;
  height: 50rpx;
}
.disable-img{
   filter: brightness(140%);
}
/****************底部导航 end*****************/

/***************关闭线索添加备注 start***************/
.h-ct {
  height: 100%;
  background-color:white;
  position:relative;
}
.close-wind{
  position:absolute;right:20rpx;top:50rpx;width:40rpx;height:40rpx;font-size:50rpx;display: block;
}
.close-content{
  margin: 0 auto;
  padding: 10rpx 20rpx;
  margin-bottom: 24rpx;
  text-align: left;
  height: 255rpx;
  color: rebeccapurple;
}
.submit-btn {
  padding: 10rpx 0rpx;
  margin-bottom: 24rpx;
  display: block;
  text-align: center;
}
.submit-btn>div {
  margin: 0 auto;
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: #9083ed;
  color: #fff;
  font-size: 40rpx;
  width: 450rpx;
  text-align: center;
  box-sizing: border-box;
}

/***************关闭线索添加备注 end***************/
