<!--pages/index/detail/cluedetail.wxml-->
<wxs src="../../../utils/wxs/cutil.wxs" module="util" />

<div style="height:70rpx;line-height:70rpx;display:{{errorType?'block':'none'}};position:fixed;top:0rpx;z-index:1000;left:0rpx;width:100%; background-color:{{errorColor}};text-align:center;font-size:30rpx;color:white;vertical-align:middle;margin-top:0rpx;">
    {{errorMessage}}
</div>

<view class='page' style='display:{{showData==0?"":"none"}};'>
  <div class='top'>
    <view bindtap='fEditCustomer' class='f-14 customer-edit'>编辑</view>
    <view class='flex-c fx-d-col top-ct'>
       <view class=''>
        <image class='top-img' src='{{clueDetail.customerLogo.length<5?"/public/images/defimag.png":clueDetail.customerLogo}}'></image>
      </view>
         <view>
           <text class="f-16">{{clueName}}</text>
           <image wx:if="{{clueDetail.custGender==1}}" class='sender-img' src='/public/images/man-icon.png' mode="aspectFit" style='' ></image>
           <image wx:if="{{clueDetail.custGender==2}}" class='sender-img' src='/public/images/women-icon.png' mode="aspectFit" style='' ></image>
         </view>
         
         <view>
            <view class="top-span" style="">{{clueDetail.statusName}}</view>
         </view>       
    </view>



    <view>
      <view class='top-cnt'>

         <view wx:if="{{clueDetail.custBirthday}}" class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>生日</text> 
            <text class="i-b b-s f-16 i-ct"> {{util.formatTime(clueDetail.custBirthday,"yyyy年MM月dd日")}}</text>
         </view>

        <view wx:if="{{clueDetail.customerWechatMobile||clueDetail.customerPhoneNum}}" class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>手机号</text> 
            <text class="i-b b-s f-16 i-ct">{{clueDetail.customerWechatMobile?clueDetail.customerWechatMobile:clueDetail.customerPhoneNum}}</text>
         </view>

        <view class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>预约状态</text> 
            <text class="i-b b-s f-16 i-ct" style='margin-right:8rpx;'>{{!clueDetail.appointmentId?"未预约":"已预约"}}</text>
             <text class="i-b b-s f-16 i-ct">{{util.formatTime(clueDetail.appointmentTime,"yyyy年MM月dd日 hh:mm")}}</text>
         </view>

          <view class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>拥有者</text> 
            <text class="i-b b-s f-16 i-ct"> {{clueDetail.creatorName}}</text>
         </view>

          <view class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>当前跟进</text> 
            <text class="i-b b-s f-16 i-ct"> {{clueDetail.followUseName}}</text>
         </view>

         <view class='top-cnt-item' style=''>
            <text class='i-b b-s f-14 i-title'>意向需求</text> 
            <text class="i-b b-s f-16 i-ct">
              <text class='i-product' wx:for="{{clueDetail.productList}}" wx:for-item="pitem" wx:key="productCode">#{{pitem.productName}}</text>
            </text>
         </view>


      </view>
    </view>

  </div>





  <div class="cnt" style="">
  <!---------------------切换----------------->
    <view class='cnt-tab'>
      <view bindtap='selectType' data-id='{{item.id}}' wx:for="{{selectItem}}" wx:for-item="item" wx:key="id" class="search-type-item" style="{{item.val?'color:#8F82EC;':''}}">
        <text class="search-type-top">{{item.text}}</text>
        <text class="{{item.val?'search-type-bottom':'search-type-none'}}"></text>
      </view>
    </view>
   <!-------------------------------------->
    <!--备注列表 -----start------- remark -->
    <div wx:for="{{remarklist}}" style="display:{{isshow=='true'?'block':'none'}}" wx:for-item="remark" wx:key="id" class="cnt-content">
      <div class="cnt-imgdiv">
        <image src='{{remark.headImgUrl?remark.headImgUrl:"../../../public/images/default-title.png"}}'></image>
      </div>
      <div class='cnt-text'>
        <div class='cnt-text-name'>
          {{remark.createrName}}
        </div>
        <div class='cnt-text-time'>
          {{util.formatTime(remark.createTime,"yyyy年MM月dd日 hh:mm")}}
        </div>
        <div class='cnt-text-txt'>
          {{remark.remark}}
        </div>
      </div>
    </div>
  <!--备注列表 -----end------- remark -->
    <!--互动轨迹列表	interact bindtap="typeEvent"-->
    <div style="display:{{show=='true'?'block':'none'}}" wx:key="id" class="interact-content">
      <!-- 时间轴线 -->
      <view class="line"></view>
      <!--轨迹item 测试-->
      <view class="interact-item" wx:for="{{interactlist}}" wx:for-item="item" wx:key="index" style="display:{{item.code=='informationSubmit'?'none':'block'}};">
        <!--图标和时间  left-->
        <div class="cnt-interact-imgdiv">
          <div class='cnt-item-time' style="background:{{item.type == 1 ?'#8088f6':'#4cb0ff'}}; ">
            <text style="margin-left:20rpx;font-size:30rpx; ">{{util.formatTime(item.time,"hh:mm")}}</text>
            <text style="margin-left:10rpx ;font-size:20rpx;">{{util.formatTime(item.time,"MM/dd")}}</text>
          </div>
          <!--分享案例  -->
          <view class='photopic' bindtap="sharecase" style="display:{{item.code=='appShare'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-tap.png"></image>
          </view>
          <!--浏览案例  -->
          <view class='photopic' bindtap="caseview" style="display:{{item.code=='appOpen'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-tap.png"></image>
          </view>
          <!--喜欢案例  -->
          <view class='photopic' data-caseId="{{item.caseId}}" data-customerName="{{item.customerName}}" bindtap="likecase" style="display:{{item.code=='caseLike'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-like.png"></image>
          </view>
          <!--添加备注  -->
          <view class='photopic' bindtap='' style="display:{{item.code=='noteAdd'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-remark.png"></image>
          </view>
          <!--授权手机号  -->
          <view class='photopic' data-num="{{item.phoneNumber}}" bindtap='' style="display:{{item.code=='authPhone'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-mobile.png"></image>
          </view>
<!-- *****************新增线索事件start******************************** -->
           <!--浏览==礼品  -->
          <view class='photopic' bindtap="opengift" style="display:{{item.code=='openGift'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-tap.png"></image>
          </view>
            <!--领取==礼品  -->
          <view class='photopic' data-giftid="{{item.giftId}}" bindtap='getgift' style="display:{{item.code=='getGift'?'block':'none'}}"> 
            <image style="width:70rpx;height:70rpx" src="../../../public/images/gift.png"></image>
          </view> 
          <!-- 分享了礼品  style="display:{{item.code=='giftSend'?'block':'none'}}"-->
           <!-- <view class='photopic' data-giftid="{{item.giftId}}" bindtap='getgift' style="display:none"> 
            <image style="width:70rpx;height:70rpx" src="/public/images/gift.png"></image>
          </view>  -->
<!-- *****************新增线索事件end  ******************************** -->
          <!--跟新关键信息  -->
          <view class='photopic' bindtap='editmsg' style="display:{{item.code=='contactEdit'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-editpeople.png"></image>
          </view>
          <!-- 预约 -->
          <view class='photopic' bindtap="bookOption" style="display:{{item.code=='reserve'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-book.png"></image>
          </view>
          <!-- 上传图片 -->
          <view class='photopic' data-urls="{{item.imgUrls}}" data-src='/public/images/icon-pic.png' bindtap="previewImage" style="display:{{item.code=='photoUpload'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-pic.png"></image>
          </view>
          <!--退出案例  -->
          <view class='photopic' bindtap="jumpcase" style="display:{{item.code=='appQuit'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-tap.png"></image>
          </view>
          <!-- 关闭案例 -->
          <view class='photopic' bindtap="colsecase" style="display:{{item.code=='leadClose'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="/public/images/icon-close.png"></image>
          </view>
        </div>



        <!--具体轨迹信息   right -->
        <div class='cnt-item-txt'>
          <div>
            <!--分享案例 style="display:{{item.code=='appShare'?'block':'none'}}" -->
            <view class='cnt-item-text' style="display:{{item.code=='appShare'?'block':'none'}}" data-caseId="{{item.clueId}}" data-customerName="{{item.customerName}}" bindtap="sharecase"> {{item.userName}} 分享了 案例</view>
            <!--浏览案例  -->
            <view class='cnt-item-text' style="display:{{item.code=='appOpen'?'block':'none'}}" data-caseId="{{item.clueId}}" data-customerName="{{item.customerName}}" bindtap="caseview">浏览了 {{item.userName}} 分享的 案例</view>
<!-- *******************新增线索事件 内容start*******************************************  -->

             <!--浏览礼品  -->
          <view class='cnt-item-text' style="display:{{item.code=='openGift'?'block':'none'}}" data-giftid="{{item.giftId}}" data-customerName="{{item.customerName}}" bindtap="">
              <view style="white-space: pre-wrap;padding-right: 10rpx;vertical-align:middle;margin-right: 40rpx; ">
                <text style="vertical-align:middle;">浏览了 {{item.userName}} 分享的礼品</text>
              </view>
            </view>
            <!--领取礼品  -->
            <view style=" position:relative; display:{{item.code=='getGift'?'block':'none'}}">
              <view class='cnt-item-text' data-giftid="{{item.giftId}}" data-customerName="{{item.customerName}}" bindtap="getgift">
                <view style="white-space: pre-wrap;padding-right: 10rpx;vertical-align:middle;margin-right: 40rpx; ">
                  <text style="vertical-align:middle;">领取了 {{item.userName}} 分享的礼品</text>
                </view>
                <span style=" position:absolute; top:0rpx;right:10rpx;" data-giftid="{{item.giftId}}">
                  <image style="display:inline-block; vertical-align:middle; width:44rpx;height:44rpx;margin-top:5rpx;" src="../../../public/images/open.png">
                  </image>
                </span>
              </view>
            </view>
<!-- ******************新增线索事件内容  end    ******************************* -->
            <!--喜欢案例  -->
            <view style=" position:relative; display:{{item.code=='caseLike'?'block':'none'}}">
              <view class='cnt-item-text' data-caseId="{{item.caseId}}" data-customerName="{{item.customerName}}" bindtap="likecase">
                <view style="white-space: pre-wrap;padding-right: 10rpx;vertical-align:middle;margin-right: 40rpx; ">
                  <text style="vertical-align:middle;">喜欢了 {{item.userName}} 分享的 案例</text>
                </view>
                <span style=" position:absolute; top:0rpx;right:10rpx;" bindtap="likecase">
                  <image style="display:inline-block; vertical-align:middle; width:44rpx;height:44rpx;margin-top:5rpx;" src="../../../public/images/open.png">
                  </image>
                </span>
              </view>
            </view>
            <!--添加备注  -->
            <view class='cnt-item-text' class='cnt-item-text' bindtap='' style="display:{{item.code=='noteAdd'?'block':'none'}}">
              <text style="">被  {{item.userName}} 添加了  备注</text>
              <view style="display:block; color:#8088f6; margin-top:10rpx;white-space: pre-wrap;padding-right: 20px;text-align:left;">{{item.remark}}</view>
            </view>
            <!--授权手机号  -->
            <view class='cnt-item-text' style="display:{{item.code=='authPhone'?'block':'none'}}">授权了 手机号{{item.desc}}
              <view style="color:#8088f6; margin-top:20rpx;" data-num='{{item.phoneNumber}}' bindtap='callhim'>{{item.phoneNumber}}</view>
            </view>
            
            <!--更新关键信息  -->
            <view class='cnt-item-text' style="display:{{item.code=='contactEdit'?'block':'none'}}" bindtap="editmsg">被 {{item.userName}} 更新了 关键信息</view>
            <!--预约信息  -->
            <view class='cnt-item-text ' style="position:relative; display:{{item.code=='reserve'?'block':'none'}}" bindtap="bookOption">
              <text style="vertical-align:middle;">被 {{item.userName}} 预约了 现场咨询</text>
              <span style="vertical-align:middle;margin-left:10rpx; position:absolute;  top:0rpx;right:10rpx;">
                <image style="width:44rpx;height:44rpx; vertical-align:middle;" src="../../../public/images/open.png">
                </image>
              </span>
            </view>
            <!--上传照片  -->
            <view class='cnt-item-text ' bindtap="previewImage" data-urls="{{item.imgUrls}}" data-src="" style="position:relative;display:{{item.code=='photoUpload'?'block':'none'}}">
              <view style="marign-top:-2rpx">
                <text style="vertical-align:middle;">上传了 照片</text>
                <image src="../../../public/images/picture.png" style="width:44rpx;height:44rpx;vertical-align:middle;"></image>
              </view>
              <span style="vertical-align:middle; position:absolute; top:0rpx;right:10rpx;">
                <image style="width:44rpx;height:44rpx; vertical-align:middle;" src="/public/images/open.png">
                </image>
              </span>
            </view>
            <!-- 线索关闭 -->
            <view class='cnt-item-text' style="display:{{item.code=='leadClose'?'block':'none'}};color:#000;" bindtap='colsecase'>线索被 {{item.userName}} 关闭了</view>
            <!-- 退出案例 -->
            <view class='cnt-item-text' style="display:{{item.code=='appQuit'?'block':'none'}};color:#000;" bindtap='jumpcase'>退出了 案例</view>
          </div>
        </div>
      </view>
    </div>
    <div class="cnt-content-interact" style='text-align:center;font-size:30rpx;display:{{interactlist.length==0&&asShow=="true"?"block":"none"}};height: 200rpx;line-height: 200rpx;vertical-align: middle;'>
      当前线索还没有互动轨迹！
    </div>
    <div class="cnt-content" style='text-align:center;font-size:30rpx;display:{{remarklist.length==0&&isshow=="true"?"block":"none"}};height: 200rpx;line-height: 200rpx;vertical-align: middle;'>
      当前线索还没有备注！
    </div>
  </div>


  <view class='flex fx-jc-sa f-12 bk-c-w b-s b-nav' style=''>
    <view class='t-a-c' bindtap='fRemark'>
      <view><image class='bt-img' mode='' src='/public/images/remark-icon.png'></image></view>
      <text>备注</text>
    </view>
    <view class='t-a-c' bindtap='fFollowUp'>
       <view><image class='bt-img' mode='' src='/public/images/follow-icon.png'></image></view>
      <text>再跟进</text>
    </view>
    <view class='t-a-c' bindtap='fGoToBook'>
        <view><image class='bt-img' mode='' src='/public/images/book-icon.png'></image></view>
      <text>预约</text></view>
    <view class='t-a-c' bindtap='fCloseClue'>
        <view><image class='bt-img' mode='' src='/public/images/close-remark-icon.png'></image></view>
      <text>关闭</text></view>
  </view>
</view>

<!--关闭备注-->
<view class='h-ct w-10' style='display:{{showData==5?"":"none"}};'>
  <view class="close-wind" bindtap ="closewindow">×</view>
  <view style="display:block;height:100rpx;">
  </view>
  <view class='w-10 b-s close-content'>
    <view class="b-s close-content">
      <textarea class='f-16 w-10 area-ct' bindinput="closeinput"  name="clueClose" value="{{clueClose}}" placeholder='补充备注' placeholder-class='f-12 c-9' placeholder-style='text-align:left;font-size:30rpx;color:#999999;'></textarea>
    </view>
    <view class='submit-btn'>
      <div style='{{clueClose.length<1?"background:#E5E5E5;":""}}' bindtap='submitClose'>提交</div>
    </view>
  </view>
</view>

<!--线索备注-->
<view class='h-ct w-10' style='display:{{showData==3?"":"none"}};background-color:white;position:relative;'>
  <view class="close-wind" bindtap ="closewindow">×</view>
    <view style="display:block;height:100rpx;">
  </view>
  <view class='w-10 b-s close-content'>
    <view class="b-s close-content">
      <textarea class='f-16 w-10'  bindinput="remarkinput" name="cluereMark" value="{{cluereMark}}" placeholder='补充一些线索备注' placeholder-class='f-12 c-9' placeholder-style='font-size:30rpx;color:#999999;'></textarea>
    </view>
    <view class='submit-btn'>
      <div style='{{cluereMark.length<1?"background:#E5E5E5;":""}}' bindtap='submitRemark'>提交</div>
    </view>
  </view>
</view>