<!--pages/index/detail/cluedetail.wxml-->
<wxs src="../../../utils/wxs/cutil.wxs" module="util" />
<view class='page'>
  <div class='top'>
    <div class='top-content'>
      <div class="top-right">
        <div>
          <span style="margin-right:30rpx;vertical-align:middle;max-width:155px;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;display:inline-block;">{{clueName}}</span>
          <span class="top-span" style="display:inline-block;">{{clueDetail.statusName}}</span>
        </div>
        <div class='top-state'>{{!clueDetail.appointmentId?"未预约":util.formatTime(bookName,"yyyy年MM月dd日 hh:mm")}}</div>
        <div class='top-book' bindtap='bookOption'>{{bookName=='去预约'?bookName:"已预约"}}</div>
      </div>
      <div class='top-imgdiv'>
        <image class='top-img' src='{{clueDetail.customerLogo.length<5?"../../../public/images/defimag.png":clueDetail.customerLogo}}'></image>
      </div>
    </div>
    <div>
      <div class='top-cnt'>
        <div>
          <image src="../../../public/images/clue-man.png"></image> 拥有者：{{clueDetail.creatorName}}</div>
        <div>
          <image src="../../../public/images/clue-yumyue.png"></image> 当前跟进：{{clueDetail.followUseName}}</div>
        <div>
          <div style="display:inline-block;width:30%;vertical-align: top;">
            <image src="../../../public/images/clue-connect.png"></image> 当前项目：
          </div>
          <div style="display:inline-block;width:70%;vertical-align: top;">
            <span wx:for="{{clueDetail.productList}}" wx:for-item="pitem" wx:key="productCode">{{pitem.productName}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cnt">
    <div class='cnt-tab'>
      <div bindtap='selectType' data-id='{{item.id}}' wx:for="{{selectItem}}" wx:for-item="item" wx:key="id" class="search-type-item" style="{{item.val?'color:#8F82EC;':''}}">
        <span class="search-type-top">{{item.text}}</span>
        <span class="{{item.val?'search-type-bottom':'search-type-none'}}"></span>
      </div>
    </div>
    <!--备注列表  remark -->
    <div wx:for="{{remarklist}}" style="display:{{isshow=='true'?'block':'none'}}" wx:for-item="remark" wx:key="id" class="cnt-content">
      <div class="cnt-imgdiv">
        <image src='{{remark.headImgUrl||"../../../public/images/default-title.png"}}'></image>
      </div>
      <div class='cnt-text'>
        <div class='cnt-text-name'>
          {{remark.createrName}}
        </div>
        <div class='cnt-text-time'>
          {{util.formatTime(remark.createTime,"yyyy年MM月dd日 hh:mm")}}
        </div>
        <div class='cnt-text-txt'>
          {{remark.remark}}
        </div>
      </div>
    </div>

    <!--互动轨迹列表	interact bindtap="typeEvent"-->
    <div style="display:{{show=='true'?'block':'none'}}" wx:key="id" class="interact-content">
      <!-- 时间轴线 -->
      <view class="line"></view>
      <!--轨迹item 测试-->
      <view class="interact-item" wx:for="{{interactlist}}" wx:for-item="item" data-type='{{item.code}}'>
        <!--图标和时间  -->
        <div class="cnt-interact-imgdiv">
          <div class='cnt-item-time' style="background:{{item.type == 1 ?'#8088f6':'#4cb0ff'}}">
            <text style="margin-left:20rpx;font-size:30rpx; ">{{util.formatTime(item.time,"hh:mm")}}</text>
            <text style="margin-left:10rpx ;font-size:20rpx;">{{util.formatTime(item.time,"MM/dd")}}</text>
          </div>
          <!--退出案例  -->
          <view class='photopic' bindtap="jumpcase" style="display:{{item.code=='appQuit'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-tap.png"></image>
          </view>
          <!--分享案例  -->
          <view class='photopic' bindtap="sharecase" style="display:{{item.code=='appShare'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-tap.png"></image>
          </view>
          <!--浏览案例  -->
          <view class='photopic' bindtap="caseview" style="display:{{item.code=='appOpen'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-tap.png"></image>
          </view>
          <!--喜欢案例  -->
          <view class='photopic' data-caseId="{{item.caseId}}" data-customerName="{{item.customerName}}" bindtap="likecase" style="display:{{item.code=='caseLike'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-like.png"></image>
          </view>
          <!--添加备注  -->
          <view class='photopic' bindtap='' style="display:{{item.code=='noteAdd'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-remark.png"></image>
          </view>
          <!--授权手机号  -->
          <view class='photopic' data-num="{{item.phoneNumber}}" bindtap='' style="display:{{item.code=='authPhone'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-mobile.png"></image>
          </view>
          <!--跟新关键信息  -->
          <view class='photopic' bindtap='editmsg' style="display:{{item.code=='contactEdit'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-editpeople.png"></image>
          </view>
          <!-- 预约 -->
          <view class='photopic' bindtap="bookOption" style="display:{{item.code=='reserve'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-book.png"></image>
          </view>
          <!-- 上传图片 -->
          <view class='photopic' bindtap="previewImage" style="display:{{item.code=='photoUpload'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-pic.png"></image>
          </view>
          <!-- 关闭案例 -->
          <view class='photopic' bindtap="colsecase" style="display:{{item.code=='leadClose'?'block':'none'}}">
            <image style="width:70rpx;height:70rpx" src="../../../public/images/icon-close.png"></image>
          </view>
        </div>
        <!--具体轨迹信息  -->
        <div class='cnt-item-txt'>
          <div>
            <!--分享案例 style="display:{{item.code=='appShare'?'block':'none'}}" -->
            <view class='cnt-item-text' style="display:{{item.code=='appShare'?'block':'none'}}" data-caseId="{{item.clueId}}" data-customerName="{{item.customerName}}" bindtap="sharecase"> {{item.userName}} 分享了 案例</view>
            <!--浏览案例  -->
            <view class='cnt-item-text' style="display:{{item.code=='appOpen'?'block':'none'}}" data-caseId="{{item.clueId}}" data-customerName="{{item.customerName}}" bindtap="caseview">浏览了 {{item.userName}} 分享的 案例</view>
            <!--喜欢案例  -->
            <view style="display:{{item.code=='caseLike'?'block':'none'}}">
              <view class='cnt-item-text' data-caseId="{{item.caseId}}" data-customerName="{{item.customerName}}" bindtap="likecase">
                <!-- <text>喜欢了</text> -->
                <view style="white-space: pre-wrap;padding-right: 10rpx;vertical-align:middle; ">
                  <text style="vertical-align:middle;"> 喜欢了 {{item.userName}} 分享的 案例</text>
                  <span>
                    <image style="display:inline-block; vertical-align:middle; width:44rpx;height:44rpx;margin-top:5rpx;" src="../../../public/images/open.png">
                    </image>
                  </span>
                </view>
                <!-- <text> 分享的 案例</text> -->
              </view>


            </view>

            <!--添加备注  -->
            <view class='cnt-item-text' class='cnt-item-text' bindtap='' style="display:{{item.code=='noteAdd'?'block':'none'}}">
              <text style="">被  {{item.userName}} 添加了  备注</text>
              <view style="display:block; color:#8088f6; margin-top:10rpx;white-space: pre-wrap;padding-right: 10rpx;">
                {{item.remark}}
              </view>
            </view>
            <!--授权手机号  -->
            <view class='cnt-item-text' style="display:{{item.code=='authPhone'?'block':'none'}}">授权了 手机号
              <view style="color:#8088f6; margin-top:20rpx;" data-num='{{item.phoneNumber}}' bindtap='callhim'>{{item.phoneNumber}}</view>
            </view>
            <!--更新关键信息  -->
            <view class='cnt-item-text' style="display:{{item.code=='contactEdit'?'block':'none'}}" bindtap="editmsg">被 {{item.userName}} 更新了 关键信息</view>
            <!--预约信息  -->
            <view class='cnt-item-text' style="display:{{item.code=='reserve'?'block':'none'}}" bindtap="bookOption">
              <text style="vertical-align:middle;">被 {{item.userName}} 预约了 现场咨询</text>
              <span style="vertical-align:middle;margin-left:10rpx;">
                <image style="width:44rpx;height:44rpx; vertical-align:middle;" src="../../../public/images/open.png">
                </image>
              </span>
            </view>
            <!--上传照片  -->
            <view class='cnt-item-text' style="display:{{item.code=='photoUpload'?'block':'none'}}">
              <text style="vertical-align:middle;">上传了 照片</text>
              <image bindtap="previewImage" src="../../../public/images/picture.png" style="width:60rpx;height:60rpx;vertical-align:middle;"></image>
              <span style="vertical-align:middle; margin-left:10rpx;">
                <image style="width:44rpx;height:44rpx; vertical-align:middle;" src="../../../public/images/open.png">
                </image>
              </span>
            </view>
            <!-- 线索关闭 -->
            <view class='cnt-item-text' style="display:{{item.code=='leadClose'?'block':'none'}};color:#000;" bindtap='colsecase'>线索被 {{item.userName}} 关闭了</view>
            <!-- 退出案例 -->
            <view class='cnt-item-text' style="display:{{item.code=='appQuit'?'block':'none'}};color:#000;" bindtap='jumpcase'>退出了 案例</view>
          </div>
        </div>
      </view>
    </div>
    <div class="cnt-content-interact" style='text-align:center;font-size:30rpx;display:{{interactlist.length==0&&asShow=="true"?"block":"none"}};height: 200rpx;line-height: 200rpx;vertical-align: middle;'>
      当前互动还没有轨迹！
    </div>
    <div class="cnt-content" style='text-align:center;font-size:30rpx;display:{{remarklist.length==0&&isshow=="true"?"block":"none"}};height: 200rpx;line-height: 200rpx;vertical-align: middle;'>
      当前线索还没有备注！
    </div>
  </div>
</view>