<wxs src="../../utils/wxs/cutil.wxs" module="util" />
<div style="height:70rpx;line-height:70rpx;display:{{errorType?'block':'none'}};position:fixed;top:0rpx;z-index:1000;left:0rpx;width:100%; background-color:{{errorColor}};text-align:center;font-size:30rpx;color:white;vertical-align:middle;margin-top:0rpx;">
    {{errorMessage}}
</div>
<!--线索例表-搜索-->
<view class='h-ct b-s' style='display:{{showData==0?"":"none"}};background-color:white;'>
  <view class='search' style='display:{{menuType?"":"none"}}'>
    <div class="search-type">
      <div style="padding-left:20rpx;height:100rpx;display:block;">
        <div bindtap='selectType' data-id='{{item.id}}' wx:for="{{selectItem}}" wx:for-item="item" wx:key="id" class="search-type-item" style="{{item.val?'color:#8F82EC;':''}}">
          <span class="search-type-top">{{item.text}}</span>
          <span class="{{item.val?'search-type-bottom':'search-type-none'}}"></span>
        </div>
      </div>
    </div>
    <div class="search-btn">
      <span class="search-btn-span">
        <icon type='search' style='vertical-align:bottom' size='20' bindtap='searchBtn'></icon>
      </span>
    </div>
  </view>

  <!--线索列表-推荐-->
  <view style='display:{{menuType&&currentSelect==0?"block":"none"}};background-color:white;'>
    <view   wx:for="{{clueList}}" wx:for-item="oitem" wx:key="id" class="list">
      <div class="list-body"   style="{{oitem.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}">
        <div class='list-img' bindtap='openItem' data-Obj='{{oitem}}' style='position:relative;'>
          <div style='margin:10rpx 15rpx 0rpx 15rpx;display:block;'>
            <image class='cst-img' src='{{oitem.customerLogo||"../../public/images/def-userimg.png"}}'></image>
          </div>
          <div style='display:{{oitem.point?"":"none"}};background-color:red;border-radius:20rpx;position:absolute;top:12rpx;right:10rpx;width:20rpx;height:20rpx;padding:0rpx;'></div>
        </div>
        <div class="list-content" bindtap='openItem' data-Obj='{{oitem}}'>
          <div style='margin-left:10rpx;display:block;'>
            <div class="list-content-top" style="line-height:45rpx;" >
              <span class='f-16 list-content-top-r' style="text-overflow:ellipsis;">{{oitem.customerName?oitem.customerName:oitem.customerWxNickname}}</span>
              <span class="list-content-status">{{oitem.statusName}}</span>
              <span style="{{oitem.source==3||oitem.source==2?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/cule-r.png'></image></span>
              <span style="{{oitem.source==1?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/clue-pyq.png'></image></span>

              <span class='f-14 list-content-top-l' style="width:15%;float:right;vertical-align:middle;">
              <span style="{{oitem.customerWechatMobile||oitem.customerPhoneNum?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;vertical-align:middle;" src='../../public/images/clue-ph.png'></image></span>
              </span>
      
            </div>
            <div class='list-content-btm'>
              <span class='f-14' style="{{oitem.remark?'display:none':''}}">
                <!-- 项目： -->
                  意向项目：<span wx:for="{{oitem.productList}}" wx:for-item="pitem" wx:key="productCode">{{index==0?pitem.productName:'、'+pitem.productName}}</span>
              </span>

              <span class='f-14' style="{{oitem.remark?'':'display:none'}}">
                <!-- 项目： -->
                  备注：<span>{{oitem.remark}}</span>
              </span>
            </div>
          </div>
        </div>
        <div class='more-btn' style='background-color:#CCCCCC;'>
          <picker class='f-14' style='height:100%;' data-Obj='{{oitem}}' bindchange="bindPickerChange_rp" mode="selector" range="{{moreItem_rp}}">
            <text class='f-14' style='color:white'>更多</text>
          </picker>
        </div>
        <div class='more-btn' style='background-color:#2FAEFF;'>
          <text bindtap='bookOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>预约</text>
        </div>
        <div class='more-btn' style='background-color:#FFA92F;'>
          <text bindtap='followOption' data-Obj='{{oitem}}'  class='f-14' style='color:white'>再跟进</text>
        </div>
      </div>
    </view>
    <view style='display:block;height:100rpx;background-color:white;margin-top:10rpx; font-size:26rpx;text-align:center;'>
    </view>
  </view>
  <!--线索列表-再跟进-->
  <view style='display:{{menuType&&currentSelect==3?"block":"none"}};background-color:white;'>
    <view   wx:for="{{followList}}" wx:for-item="oitem" wx:key="id" class="list">
      <div class="list-body"   style="{{oitem.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}">
        <div class='list-img' bindtap='openItem' data-Obj='{{oitem}}'>
          <div style='margin:10rpx 15rpx 0rpx 15rpx;display:block;'>
            <image class='cst-img' src='{{oitem.customerLogo||"../../public/images/def-userimg.png"}}'></image>
          </div>
        </div>
        <div class="list-content" bindtap='openItem' data-Obj='{{oitem}}'>
          <div style='margin-left:10rpx;display:block;'>
            <div class="list-content-top" style="line-height:45rpx;" >
              <span class='f-16 list-content-top-r' style="text-overflow:ellipsis;">{{oitem.customerName?oitem.customerName:oitem.customerWxNickname}}</span>
              <span class="list-content-status">{{oitem.statusName}}</span>
              <span style="{{oitem.source==3||oitem.source==2?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/cule-r.png'></image></span>
              <span style="{{oitem.source==1?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/clue-pyq.png'></image></span>
              <span class='f-14 list-content-top-l' style="width:15%;float:right;vertical-align:middle;">
              <span style="{{oitem.customerWechatMobile||oitem.customerPhoneNum?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;vertical-align:middle;" src='../../public/images/clue-ph.png'></image></span>
              </span>
            </div>
                   <div class='list-content-btm'>
              <span class='f-14' style="{{oitem.remark?'display:none':''}}">
                <!-- 项目： -->
                  意向项目：<span wx:for="{{oitem.productList}}" wx:for-item="pitem" wx:key="productCode">{{index==0?pitem.productName:'、'+pitem.productName}}</span>
              </span>

              <span class='f-14' style="{{oitem.remark?'':'display:none'}}">
                <!-- 项目： -->
                  备注：<span>{{oitem.remark}}</span>
              </span>
            </div>
          </div>
        </div>
        <div class='more-btn' style='background-color:#CCCCCC;'>
          <picker class='f-14' style='height:100%;' data-Obj='{{oitem}}' bindchange="bindPickerChange" mode="selector" range="{{moreItem}}">
            <text class='f-14' style='color:white'>更多</text>
          </picker>
        </div>
        <div class='more-btn' style='background-color:#2FAEFF;'>
          <text bindtap='bookOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>预约</text>
        </div>
        <div class='more-btn' style='background-color:#FFA92F;'>
          <text bindtap='remarkOption' data-Obj='{{oitem}}'  class='f-14' style='color:white'>备注</text>
        </div>
      </div>
    </view>
    <view style='display:block;height:100rpx;background-color:white;margin-top:10rpx; font-size:26rpx;text-align:center;'>
    </view>
  </view>
   <!--线索列表-已预约-->
  <view style='display:{{menuType&&currentSelect==2?"block":"none"}};background-color:white;'>
      <view class="list" wx:for="{{clueListOrder}}" wx:for-item="oitem" wx:key="id">
        <div class="list-body"  style="{{oitem.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}">
          <div class='list-img' bindtap='openItem'  data-Obj='{{oitem}}' >
            <div style='margin:10rpx 15rpx 0rpx 15rpx;display:block;'>
              <image class='cst-img' src='{{oitem.customerLogo||"../../public/images/def-userimg.png"}}'></image>
            </div>
          </div>
          <div class="list-content" bindtap='openItem'  data-Obj='{{oitem}}' >
            <div style='margin-left:10rpx;display:block;'>
                     <div class="list-content-top" style="line-height:45rpx;" >
              <span class='f-16 list-content-top-r' style="text-overflow:ellipsis;">{{oitem.customerName?oitem.customerName:oitem.customerWxNickname}}</span>
              <span class="list-content-status">{{oitem.statusName}}</span>
               <span style="{{oitem.source==3||oitem.source==2?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/cule-r.png'></image></span>
              <span style="{{oitem.source==1?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/clue-pyq.png'></image></span>

              <span class='f-14 list-content-top-l' style="width:15%;float:right;vertical-align:middle;">
              <span style="{{oitem.customerWechatMobile||oitem.customerPhoneNum?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;vertical-align:middle;" src='../../public/images/clue-ph.png'></image></span>
              </span>
      
            </div>
                       <div class='list-content-btm'>
              <span class='f-14' style="{{oitem.remark?'display:none':''}}">
                <!-- 项目： -->
                  意向项目：<span wx:for="{{oitem.productList}}" wx:for-item="pitem" wx:key="productCode">{{index==0?pitem.productName:'、'+pitem.productName}}</span>
              </span>

              <span class='f-14' style="{{oitem.remark?'':'display:none'}}">
                <!-- 项目： -->
                  备注：<span>{{oitem.remark}}</span>
              </span>
            </div>
            </div>
          </div>
          <div class='more-btn' style='background-color:#CCCCCC;'>
            <picker class='f-14' style='height:100%;'  data-Obj='{{oitem}}'  bindchange="bindPickerChange" mode="selector" range="{{moreItem}}">
              <text class='f-14' style='color:white'>更多</text>
            </picker>
          </div>
          <div class='more-btn' style='background-color:#2FAEFF;'>
            <text bindtap='bookOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>预约</text>
          </div>
          <div class='more-btn' style='background-color:#FFA92F;'>
            <text bindtap='remarkOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>备注</text>
          </div>
        </div>
      </view>
      <view style='display:block;height:100rpx;background-color:white;margin-top:10rpx; font-size:26rpx;text-align:center;'>
      </view>
  </view>

  <!--线索列表-其它-->
  <view style='display:{{menuType&&currentSelect==1?"block":"none"}};background-color:white;'>
      <view class="list" wx:for="{{clueListOther}}" wx:for-item="oitem" wx:key="id">
        <div class="list-body"  style="{{oitem.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}">
          <div class='list-img' bindtap='openItem'  data-Obj='{{oitem}}' >
            <div style='margin:10rpx 15rpx 0rpx 15rpx;display:block;'>
              <image class='cst-img' src='{{oitem.customerLogo||"../../public/images/def-userimg.png"}}'></image>
            </div>
          </div>
          <div class="list-content" bindtap='openItem'  data-Obj='{{oitem}}' >
            <div style='margin-left:10rpx;display:block;'>
                    <div class="list-content-top" style="line-height:45rpx;" >
              <span class='f-16 list-content-top-r' style="text-overflow:ellipsis;">{{oitem.customerName?oitem.customerName:oitem.customerWxNickname}}</span>
              <span class="list-content-status">{{oitem.statusName}}</span>
              <span style="{{oitem.source==3||oitem.source==2?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/cule-r.png'></image></span>
              <span style="{{oitem.source==1?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;" src='../../public/images/clue-pyq.png'></image></span>

              <span class='f-14 list-content-top-l' style="width:15%;float:right;vertical-align:middle;">
              <span style="{{oitem.customerWechatMobile||oitem.customerPhoneNum?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;vertical-align:middle;" src='../../public/images/clue-ph.png'></image></span>
              </span>
      
            </div>
                       <div class='list-content-btm'>
              <span class='f-14' style="{{oitem.remark?'display:none':''}}">
                <!-- 项目： -->
                  意向项目：<span wx:for="{{oitem.productList}}" wx:for-item="pitem" wx:key="productCode">{{index==0?pitem.productName:'、'+pitem.productName}}</span>
              </span>

              <span class='f-14' style="{{oitem.remark?'':'display:none'}}">
                <!-- 项目： -->
                  备注：<span>{{oitem.remark}}</span>
              </span>
            </div>
            </div>
          </div>
          <div class='more-btn' style='background-color:#CCCCCC;'>
            <picker class='f-14' style='height:100%;'  data-Obj='{{oitem}}'  bindchange="bindPickerChange" mode="selector" range="{{moreItem}}">
              <text class='f-14' style='color:white'>更多</text>
            </picker>
          </div>
          <div class='more-btn' style='background-color:#2FAEFF;'>
            <text bindtap='bookOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>预约</text>
          </div>
          <div class='more-btn' style='background-color:#FFA92F;'>
            <text bindtap='remarkOption'  data-Obj='{{oitem}}'  class='f-14' style='color:white'>备注</text>
          </div>
        </div>
      </view>
      <view style='display:block;height:100rpx;background-color:white;margin-top:10rpx; font-size:26rpx;text-align:center;'>
      </view>
  </view>
  <!--场景列表-->
  <view style='display:{{menuType?"none":"block"}};background-color:white;overflow:hidden;'>
      <view class="list" style="background-color:white;"  wx:for="{{shareList}}" wx:for-item="oitem" wx:key="id">
        <div class="list-body" style="width:100%;" bindtap='openShare' data-Obj='{{oitem}}' >
          <div class="list-content" style="width:94%;margin:20rpx 20rpx 15rpx 20rpx;"   data-Id='{{oitem.id}}'>
              <div style='display:inline-block; width:15%;'>
                <image class='cst-img' style='width:80rpx;height:80rpx;' src='{{oitem.consultType==3?"../../public/images/share_gift.png":"../../public/images/share_case.png"}}'></image>
            </div><div style="display:inline-block; width:83%;">
              <div class="list-content-top">
                <span class='f-16 list-content-top-r {{oitem.consultType==3?"":"f-c-9"}}'>{{oitem.consultType==3?'分享有礼':oitem.consultType==2?'海报':'案例分享'}}</span>
                <span style="{{oitem.type==3||oitem.type==2?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;margin-left:10rpx;" src='../../public/images/cule-r.png'></image></span>
                <span style="{{oitem.type==1?'':'display:none'}}"><image  style="width:40rpx;height:40rpx;margin-left:10rpx;" src='../../public/images/clue-pyq.png'></image></span>
                <span class='f-14 list-content-top-l' style="text-align:right;float:right;">{{util.formatTime(oitem.createTime,"yyyy-MM-dd hh:mm")}}</span>
              </div>
              <div class='list-content-btm' style="margin: 0  0  0 10rpx;width:96%;">
                <span wx:if="{{oitem.consultType!=3}}" class='f-14' wx:for="{{oitem.productsName}}" wx:for-item="pitem" wx:key="pitem">{{index==0?pitem:'、'+pitem}}</span>
                 <span wx:if="{{oitem.consultType==3}}" class='f-14' wx:for="{{oitem.giftsName}}" wx:for-item="pitem" wx:key="pitem">{{index==0?pitem:'、'+pitem}}</span>
                <span class='f-14' style="text-align:right;float:right;">{{oitem.shareNum?oitem.shareNum:0}}人</span>
              </div>
            </div>
          </div>
        </div>
      </view>
      <view>
      </view>
    <view style='display:block;height:100rpx;background-color:white;margin-top:10rpx; font-size:26rpx;text-align:center;'>
    </view>
  </view>

  <!--为空显示-->
  <view style='display:{{clueList.length==0&&menuType&&currentSelect==0?"":"none"}}'>
    <div class="list-none">
      <div class="list-none-div">
          <image style="display:{{isfristTime?'none':''}};vertical-align:middle;" class='nodata-img' src='../../public/images/no_data.png'></image>
          <span style="display:{{isfristTime?'':'none'}}">暂无潜客，去找找案例分享出去吧</span>
      </div>
    </div>
  </view>

  <view style='display:{{followList.length==0&&menuType&&currentSelect==3?"":"none"}}'>
    <div class="list-none">
      <div class="list-none-div">
          <image style="vertical-align:middle;" class='nodata-img' src='../../public/images/no_data.png'></image>
      </div>
    </div>
  </view>

  <view style='display:{{clueListOther.length==0&&menuType&&currentSelect==1?"":"none"}}'>
    <div class="list-none">
      <div class="list-none-div">
         
          <image style="vertical-align:middle;" class='nodata-img' src='../../public/images/no_data.png'></image>
      </div>
    </div>
  </view>

  <view style='display:{{clueListOrder.length==0&&menuType&&currentSelect==2?"":"none"}}'>
    <div class="list-none">
      <div class="list-none-div">
          <image style="vertical-align:middle;" class='nodata-img' src='../../public/images/no_data.png'></image>
      </div>
    </div>
  </view>

  <view style='display:{{shareList.length==0&&!menuType?"":"none"}}'>
    <div class="list-none">
      <div class="list-none-div">
       <image style="vertical-align:middle;" class='nodata-img' src='../../public/images/no_data.png'></image>
      </div>
    </div>
  </view>

<!--菜单-->
  <view class='menu'>
    <div class='menu-l' data-Type='1' bindtap='menuClick'>
      <image src='{{menuType?"../../public/images/menu-l-t.png":"../../public/images/menu-l-f.png"}}'></image>
      <span style="{{menuType?'color:#8F82E8;':'color:#999999;'}}">潜客</span>
    </div>
    <div class="menu-m" data-Type='2' bindtap='menuClick'>
      <image src='../../public/images/clue-addmore.png'></image>
    </div>
    <div class='tip-content' style="display:{{isfristTime?'':'none'}}">
      <text>点我</text>
      <view class='tip-arr'></view>
    </div>
          
    <div class='menu-r' data-Type='3' bindtap='menuClick'>
      <image src='{{menuType?"../../public/images/menu-r-f.png":"../../public/images/menu-r-t.png"}}'></image>
      <span style="{{menuType?'color:#999999;':'color:#8F82E8;'}}">分享</span>
    </div>
  </view>

  <div   bindtap='navToCancel'  class='add-but' style="display:{{showChoose?'':'none'}}">
    <div style="display:block;height:25%;width:100%;background-color:#F1F1F1;position:absolute;bottom:0rpx;">
        <div  bindtap='navToCase' style='width:50%;height:80%;display:inline-block;text-align:right;position:relative; overflow:hidden;'>
          <div style="position:absolute;right:80rpx;top:20rpx;">
              <image class='add-img' src='../../public/images/nav-case.png'></image>
          </div>
          <div style="position:absolute;right:100rpx;top:60rpx;">案例分享</div>
        </div>
        <div  bindtap='navToGift' style='width:50%;height:80%;display:inline-block;text-align:right;position:relative; overflow:hidden;'>
          <div style="position:absolute;left:80rpx;top:20rpx;">
              <image class='add-img' src='../../public/images/nav-gift.png'></image>
          </div>
          <div style="position:absolute;left:100rpx;top:60rpx;">到店有礼</div>
        </div>
       <div  bindtap='navToCancel'  style='position:absolute;bottom:0rpx;left:0px;width:100%;height:80rpx;text-align:center;'>
            <div style="position:absolute;bottom:-75rpx;left:48%; font-size:30rpx;">✖</div> 
       </div>
    </div>
  </div>
</view>

<!--没权限默认页-->
<view class='h-ct w-10' style='display:{{showData==1?"":"none"}}'>
  <view class='b-d'>
    <image class='h-ct w-10 d-img' style='display:none;' src="../../public/images/default-c-icon.png" mode='aspectFill'> </image>
  </view>
  <image class='h-ct w-10' style='' src="../../public/images/appload.png" mode='aspectFill'> </image>
</view>
<!--线索搜索-->
<view class='h-ct w-10' style='display:{{showData==2?"":"none"}};background-color:white;'>
  <div class="opensh">
    <div class="opensh-input">
      <div class='flex input-o'>
        <icon type='search' size='16' style='margin-right:10rpx;'></icon>
        <input class='s-input f-16' style='text-align:left;' bindinput="searchInput" bindconfirm="searchClueinput" name="searchName" value="{{searchName}}" focus='{{autoFocus}}' placeholder='请输入客户名称' placeholder-class='f-12 c-9' placeholder-style='font-size:30rpx;color:#999999;' maxlength='36'
          placeholder-class="place"></input>
        <icon bindtap='fClearData' size='16' type='clear' class='{{showicon?"show":"hide"}}'></icon>
      </div>
    </div>
    <div class='opensh-btn'>
      <span bindtap='closeSearch'>取消</span>
    </div>
  </div>
</view>
<!--线索备注-->
<view class='h-ct w-10' style='display:{{showData==3?"":"none"}};background-color:white;position:relative;'>
  <div class="close-wind" bindtap ="closewindow">×</div>
    <div style="display:block;height:100rpx;">
  </div>
  <div>
    <div class="remark">
      <textarea class='s-input f-16 remark-area'  bindinput="remarkinput" name="cluereMark" value="{{cluereMark}}" placeholder='补充一些线索备注' placeholder-class='f-12 c-9' placeholder-style='font-size:30rpx;color:#999999;'></textarea>
    </div>
    <div class='submit-btn'>
      <div style='{{cluereMark.length<1?"background:#E5E5E5;":""}}' bindtap='submitRemark'>提交</div>
    </div>
  </div>
</view>

<!--关闭备注-->
<view class='h-ct w-10' style='display:{{showData==5?"":"none"}};background-color:white;position:relative;'>
  <div class="close-wind" bindtap ="closewindow">×</div>
  <div style="display:block;height:100rpx;">
  </div>
  <div>
    <div class="close-content">
      <textarea class='s-input f-16 close-area' bindinput="closeinput"  name="clueClose" value="{{clueClose}}" placeholder='补充备注' placeholder-class='f-12 c-9' placeholder-style='font-size:30rpx;color:#999999;'></textarea>
    </div>
    <div class='submit-btn'>
      <div style='{{clueClose.length<1?"background:#E5E5E5;":""}}' bindtap='submitClose'>提交</div>
    </div>
  </div>
</view>

<!--联系人-->
<view class='h-ct w-10' style='display:{{showData==4?"":"none"}};position:relative;'>
  <div class="close-wind" bindtap ="closewindow">×</div>
    <div style="display:block;height:100rpx;background-color:white;">
  </div>
  <div>
    <view class='p-d-ct mg-b' style='background-color:white;'>
      <view class='flex bk-c-w fx-jc-sb contect-line'>
        <view class='f-16'>
          姓名
        </view>
        <view class='f-16'>
          <input name="name"  disabled="{{currentClue.clueStatus==1?false:true}}"  class='t-r' value="{{linkMan.name}}" placeholder-style='font-size:26rpx;color:#999999;' bindinput="linkchangeName" placeholder='填写姓名'></input>
        </view>
      </view>
      <view class='flex bk-c-w fx-jc-sb contect-line'>
        <view class='f-16'>
          性别
        </view>
        <view class='f-16'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{sexitems}}" wx:for-item="oitem" wx:key="value">
              <radio value="{{oitem.value}}" checked="{{oitem.checked}}" />{{oitem.name}}
            </label>
          </radio-group>
        </view>
      </view>
      <view class='flex bk-c-w fx-jc-sb' style=' margin:0 40rpx;padding:30rpx 0;'>
        <view class='f-16'>
          出生日期
        </view>
        <view class='f-16'>

        <picker   disabled="{{currentClue.clueStatus==1?false:true}}"  mode="date" value="{{linkMan.birthday}}"    bindchange="linkchangeage">
          <view style="width:240rpx;height:60rpx;line-height:60rpx;text-align:center;">
            {{linkMan.birthday}}
          </view>
        </picker>
        </view>
      </view>
    </view>
    <view class='p-d-ct mg-b' style='background-color:white;'>
      <view class='flex bk-c-w fx-jc-sb c-p-d contect-line'>
        <view class='f-16'>
          电话
        </view>
        <view class='f-16'>
          <input name="name" placeholder-style='font-size:24rpx;color:#999999;'  disabled="{{currentClue.clueStatus==1?false:true}}"  class='t-r' value="{{linkMan.phoneNum}}" bindinput="linkchangephone" placeholder='输入电话'></input>
        </view>
      </view>
      <view class='flex bk-c-w fx-jc-sb c-p-d' style='margin:0 40rpx;padding:30rpx 0;'>
        <view class='f-16'>
          微信
        </view>
        <view class='f-16'>
          <input name="name" placeholder-style='font-size:26rpx;color:#999999;' disabled="{{currentClue.clueStatus==1?false:true}}" class='t-r' value="{{linkMan.wechatNum}}" bindinput="linkchangewechat" placeholder='输入微信'></input>
        </view>
      </view>
    </view>
    <div class='submit-btn'>
      <div style='{{linkMansubmit&&currentClue.clueStatus==1?"":"background:#E5E5E5;"}}'   bindtap='submitLinkman'>提交</div>
    </div>
  </div>
</view>