<!--index.wxml-->
<view class="container">
<view  class="bkimg">
    <image class="bkimg" src="https://spro.jxt10690.com/images/header.png" mode="widthFix"></image>
</view>
<view class="userinfo">
    <input class="input_phone" name="phoneNum" bindinput="phoneNumInput" value="{{phoneNum}}" placeholder="请输入手机号码"/>
    <button class="sub_btn" hover-class="btn_hover"  bindtap="sendMsg"> 立即发送 </button>
</view>
 <view class="bkimg">
  <image class="bkimg" style='height:360px;' src="https://spro.jxt10690.com/images/footer.png"></image>
</view>
</view>
