page{
  background-color: #ffffff;
}
.c-case-ct{

}
.v-hidden{
  visibility:hidden;
 
}
.o-title{
  text-align: center;
  padding: 0 0 5px 0;
  font-size: 16px;
}
.case-ct{

}
.e-item{
  font-size: 32rpx;
}
.case-item-ct{
  position:absolute;
  padding:40rpx;
  box-sizing:border-box;
  top:36rpx;
  left:0;
}
.content-bd{
  
}
/*****before after common******/
.bcommon{ 
  padding: 4rpx;
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0,0.5);
  border-radius: 0px 10px 10px 0px;
  color: #ffffff;
  width: 46px;
  text-align: center;
}
.after{
  left: 50%;
}
/*****************history start******************/
.case-his-ct{
  border-top: 2rpx solid #eeeeee;
}
.his-title{
  font-weight: bold;
  padding: 24rpx;

}
.diary{
  background-color: #9083ed;
  color: #ffffff;
  padding:8rpx 18rpx;
  border-radius: 30rpx;
  display: inline-block;
}
.img-c{
  width: 216rpx;
  height: 216rpx;
  margin: 2rpx;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
/*****************history end******************/

/*****************project description start******************/
.host-des-ct{
  padding: 24rpx;
}
.txt-pd{
  margin-bottom: 4rpx;
}
.pro-item{
  padding: 8rpx 18rpx;
  border-radius: 32rpx;
  margin:8rpx; 
  border: 1rpx solid #9083ed;
  color: #9083ed;
}

/*****************project description start******************/




/****************float icon start*******************/
.com-right-icon{
  position: fixed;
  right: 40rpx;
  height: 100rpx;
  width: 100rpx;
  background: #ffffff;
  box-shadow: 0 0 10px #ddd; 
  z-index: 1000

}
.form-fid{
  position:absolute;
  left:0;top:0;
  width:100%;
  height:100%;
}
.cm-img{
  height: 60rpx;
  width: 60rpx;
}
.t-photo{
  width:60rpx;
  height:51rpx;
}
.like-icon{
  bottom: 450rpx;
  padding-top:5rpx;
}

.phone-icon{
   bottom: 300rpx;
}
.tk-photo-icon{
   bottom: 150rpx;
}
.tip-pic-count{
  position:absolute;
  right:-4rpx;
  top:-4rpx;
  color:#ffffff;
  background: #ff0000;
 
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  text-align: center;
}
.tip-font{
  color: #000000;
  background:#ffffff;
  position:fixed;
  z-index:1000;
  bottom:320rpx;
  right: 150rpx;
  box-shadow: 0 0 20rpx #666; 
  padding:12rpx 16rpx;
  border-radius: 6rpx;
}
.dp-arr{
  border: 24rpx solid #ffffff;
  position: absolute;
  border-top: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-bottom: 15rpx solid transparent;
  right:-24rpx;
  top: 50%;
  margin-top: -12rpx;
}

/****************float icon end*******************/
/*************end page start*************/
.end-ct{
padding: 24rpx;
}
.end-cmy-ct{
  border-bottom: 1px dashed #999999;
  margin-bottom: 24rpx;
   padding: 30rpx;
}
.end-cmy-icon{
  height: 100rpx;
  width: 100rpx;
 
}
.e-cmy-major{
  box-sizing: border-box; 
}
.e-cmy-name{
  padding: 10rpx;
}
.item-ct{
  margin: 32rpx 24rpx;
}
.small-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.clinic-ct{
  padding: 0 24rpx;
  box-sizing: border-box;
  
}
.clinic-pic{
  width: 200rpx;
  height: 250rpx;
  margin-right: 8rpx;
}
/*************end page end*************/



.test{
  right: 20rpx;
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  background: #ffffff;
  box-shadow: 0 0 10px #ddd; 
}
.test-img{
  height: 60rpx;
  width: 60rpx;
}



button[plain]{
border: 0;
 width: 60rpx;
 height: 60rpx;
} 

.show-error-toast{
  position:absolute;
  top: 0;
  color: #ffffff;
 text-align: center;
  background: #ee4444;
  padding: 10rpx;
}
