page{
  background: #ffffff;
}
.counselor-ct{
  box-shadow: 0 0 8rpx 10rpx #eeeeee;
  position: absolute;
  top: 40rpx;
  bottom: 300rpx;
  right: 60rpx;
  left: 60rpx;
  padding: 40rpx 0;
  border-radius: 10rpx;
    
}
.color-w{
   font-size: 32rpx;
   align-items: center;

}
.name-pd{
  padding:20rpx;
  color:#333;
  width: 100%;
  text-align: center;
  font-weight:600;
}
.cst-pd{
  width:100%;
  text-align: center;
  margin-top:40rpx;
}
.round-ct{
  border-radius: 50%;
  border: 1rpx solid #eeeeee;
  padding: 30rpx;
  
}
.title-ct{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 4rpx solid #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.cs-des{
  position: fixed;
  bottom: 80rpx;
  height: 160rpx;
  width: 100%;
  margin-left: -60rpx;
}
.contact{
  height:100rpx;
  width:100%;
 
}
.cm-contact{
  width: 180rpx;
  height: 100%;
   background:#9083ed;
   line-height: 100rpx;
}
.contact-phone{
   text-align: right;
   padding-right: 40rpx;
   border-radius: 0 70rpx 70rpx 0;
}
.contact-we{
border-radius:70rpx 0 0 70rpx;
   padding-left: 40rpx;
}
.phone-icon{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}