
<view class='counselor-ct flex' >
  <view class='w-10 flex fx-d-col color-w '>
  <view class='round-ct'>
    <view class='round-ct'>
      <view class='round-ct'> <view class='title-ct' style='background-image:url({{oCstData.headImgUrl?oCstData.headImgUrl:"/public/images/front-face.png"}})'></view></view>
    </view>
  </view>
  
    <view class='name-pd' style='font-size:36rpx;'>{{oCstData.name}}</view>
    <view class='cst-pd f-14 b-s' style=''>
     <view class='i-b wx-txt'>
          微信：{{oCstData.wxAccount}}
      </view>
      <view class='f-12 b-s click-cp' bindtap='fCopyWeNum'>点击复制 <view class='cp-ang'></view></view>
    </view>
    <view class='cst-pd f-14 b-s' style='font-size:30rpx;' bindtap='fMakePhone'>电话：{{oCstData.mobile}}</view>
  </view>
  <view  class='mid-phone' style=''>
      <view class='b-s cm-contact contact-phone' bindtap='fMakePhone'>
         <image class='phone-icon'  src='/public/images/phone-icon.png'></image>
       </view>
  </view>
</view>

  <view class='cs-des w-10 flex-c b-s fx-d-col f-16'>
    <text class='f-12'>专属咨询师，为您提供一对一服务！</text>
  </view>
