page{
  background: #ffffff;
}
.counselor-ct{
  box-shadow: 0 0 8rpx 10rpx #eeeeee;
  position: absolute;
  top: 40rpx;
  bottom: 300rpx;
  right: 60rpx;
  left: 60rpx;
  padding: 40rpx 0;
  border-radius: 10rpx;
    
}
.color-w{
   font-size: 32rpx;
   align-items: center;

}
.name-pd{
  padding:20rpx;
  color:#333;
  width: 100%;
  text-align: center;
  font-weight:600;
}
.cst-pd{
  width: 80%;
  text-align: center;
  margin-top:40rpx;
  position: relative;
}
.wx-txt{
  padding: 15rpx 40rpx;
  font-size:30rpx;
  background:#eeeeee;
  border-radius: 40rpx;
}
.click-cp{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  padding: 0 20rpx; 
  height: 48rpx;
  line-height: 48rpx;
  background: #9083ed;
  color: #ffffff;
  transform: rotate(-15deg);
  border-radius: 5rpx 10rpx 10rpx 5rpx;
}
.cp-ang{
  position: absolute;
  width: 0rpx;
  top: 0;
  left:-43rpx;
  border: 24rpx solid #9083ed;
  border-top: 25rpx solid transparent;
  border-left: 24rpx solid transparent;
  border-bottom: 24rpx solid transparent;
}
.round-ct{
  border-radius: 50%;
  border: 1rpx solid #eeeeee;
  padding: 30rpx;
  
}
.title-ct{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 4rpx solid #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.cs-des{
  position: fixed;
  bottom: 80rpx;
  height: 160rpx;
  width: 100%;
}
.contact{
  height:100rpx;
  width:100%;
 
}
.cm-contact{
  width: 120rpx;
  height:  120rpx;
   background:#9083ed;
   line-height: 120rpx;
}
.contact-phone{
   text-align:center;
   border-radius: 50%;
}
.mid-phone{
  position:absolute;bottom:-60rpx;
  left: 50%;
  margin-left: -60rpx;
}
.contact-we{
border-radius:70rpx 0 0 70rpx;
   padding-left: 40rpx;
}
.phone-icon{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}