<view class='b-s post-content'>  
  <view class='w-10 b-s post-ct' bindtap='fBottomRevert' style='height:{{postHeight+"px"}}'>
   <!--style='height:{{postImageHeight+"px"}}'-->
    <view class='w-10 b-s post-img-ct'>
       <image class='w-10' mode="widthFix" src='{{currentPoster}}'></image>
    </view>
    <view class='flex-c b-s  logo-ct'>
            <view class='b-s logo-pd'>
              <image class='qr-logo' src='{{qrCodeUrl}}'>
              </image>
              <view class='img-c  img-logo' style='background-image:url({{oClinic.logo}})'></view>
            </view>
            <view class='f-26'>{{oClinic.name}}</view>
    </view>
  </view>
  <!--选择项目style='height:400rpx;'-->
  <view class='w-10 b-s select-ct {{isDelay?"isDelay":""}}' style='height:{{selectContentHeight+"rpx"}}'> 
  <view class='flex b-s' bindtouchstart="fTouchStart" bindtouchend="fTouchEnd" bindtouchmove='fTouchMove'>
    <view class='flex b-s h-ct' style="">
       <block  wx:for="{{aCategoryList}}" wx:for-item="oItem" wx:key="oItem.id"  wx:for-index="index">
          <view class='flex-c f-16 b-s  h-scrol' style='color:{{(oItem.id==categoryId)?"#9083ED":""}}'  data-categoryid="{{oItem.id}}" bindtap='fSelectCate'>{{oItem.categoryName}}</view>
       </block>
   
    </view>
    <view class='flex-c save-btn' bindtap='fSavePoster'>保存</view>
  </view>
  
    <view class='v-ct flex fx-wp  b-s' style='height:{{selectImgHeight+"rpx"}}'>
      <block wx:for="{{aPostList}}" wx:for-item="pItem" wx:key="pItem.id"  wx:for-index="index">
        <view class='img-c b-s {{(pItem.id==postId)?"c-b-d":""}}'   style='background-image:url({{pItem.fileUrl}})'  data-postid='{{pItem.id}}' data-src='{{pItem.fileUrl}}' bindtap='fSelectPosterImg'></view>
      </block>
    </view>
  </view>
 
</view>

<view class='mask {{isShowMask?"":"hide"}}'>
     <view class='pop-box flex-c fx-d-col'>
       <text class='f-14 tex-pd'>已保存至相册，快去分享吧！</text>
       <button class='f-14 auth-tel'  bindtap='fKnowShare'>知道了</button>
     </view>
</view>

