.post-ct{
  box-sizing: border-box;
  background:#ffffff;
  overflow-y: scroll;
  padding-bottom: 320rpx;
}
.img-c{
  box-sizing: border-box;
  width: 161rpx;
  height: 161rpx;
  margin: 8rpx;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.c-b-d{
border: 1rpx solid rebeccapurple;
}
.post-img-ct{
 overflow: hidden;
}
.qr-logo{
  width: 120rpx;
  height: 120rpx;
}
.logo-ct{
  height: 200rpx;
  justify-content: flex-start;
}
.f-26{
  font-size: 26rpx;
  color: #333333;
}
.logo-pd{
  padding: 40rpx;
  height: 200rpx;
  position: relative;
}
.img-logo{
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -26rpx;
  margin-top: -26rpx;
  height: 52rpx;
  width: 52rpx;
  border-radius: 50%;
}


/***************底部选择********************/
.select-ct{
   background: rgba(0,0,0,0.8);
   position: fixed;
   bottom: 0;
   height:320rpx;
}
.h-ct{
  overflow-x: scroll;
  white-space:nowrap;
}
.h-scrol{
  display: inline-block;
  color: #ffffff;
  padding:20rpx;
  font-size: 28rpx;

}
.save-btn{
  background: #9083ed;
  color: #ffffff;
  width: 200rpx;
  text-align: center;
  padding: 20rpx;
  font-size: 30rpx;
  float: right;
}
.v-ct{
  padding:10rpx 20rpx;
  height: 240rpx;
  overflow: scroll;
  background: rgba(0,0,0,0.4);
  position: relative;
}

.v-scrol{
   display: inline-block;
   margin: 4rpx 4rpx 10rpx 0;
}

