<view class='b-s post-content'>
  
  <view class='w-10 b-s post-ct' style='height:{{postHeight+"px"}}'>
    <view class='w-10'>
       <image class='w-10' mode="widthFix" src='{{currentPoster}}'></image>
    </view>
    <view class='flex-c logo-ct'>
            <view class='logo-pd'>
              <image class='qr-logo' src='{{qrCodeUrl}}'></image>
            </view>
            <view class='f-26'>{{oClinic.address}}</view>
    </view>
  </view>
  <!--选择项目-->
  <view class='w-10 select-ct'> 
  <view class='flex'>
    <view class='flex b-s h-ct' style="">
       <block  wx:for="{{aCategoryList}}" wx:for-item="oItem" wx:key="oItem.id"  wx:for-index="index">
          <view class='f-16 b-s h-scrol' style='color:{{(oItem.id==categoryId)?"#9083ED":""}}'  data-categoryid="{{oItem.id}}" bindtap='fSelectCate'>{{oItem.categoryName}}</view>
       </block>
   
    </view>
    <view class='flex-c save-btn'>保存</view>
  </view>
  
    <view class='v-ct flex fx-wp  b-s' style="">
      <block wx:for="{{aPostList}}" wx:for-item="pItem" wx:key="pItem.id"  wx:for-index="index">
        <view class='img-c b-s'   style='background-image:url({{pItem.fileUrl}})' data-src='{{pItem.fileUrl}}' bindtap='fSelectPosterImg'></view>
      </block>
    </view>
  </view>
 
</view>
