

<block wx:for="{{aCurrentList}}" wx:for-item="oItem" wx:key="oItem.id"  wx:for-index="index">
   <view class='page-common' bindtouchstart="fTouchStart" bindtouchend="fTouchEnd" data-caseItem="{{oItem.id}}" bindtouchmove='fTouchMove' style='background:{{oItem.item}};z-index:{{caseCount-index}};left:{{index==0?itemLeft:"0px"}};top:{{index==0?itemTop:"0px"}}'>{{index}}------{{oItem.item}}
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
       <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
      <view>这是一个测试------{{oItem.item}}</view>
        
 
         

   </view>
</block>


