/**app.wxss**/
page{
  height: 100%;
  background-color: #F7F7F7;
  box-sizing: border-box;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
   justify-content: space-between;
  box-sizing: border-box;
}
.flex{
  display: flex;
}
.flex-c{
   display: flex;
   justify-content: center;
   align-items: center;
}
.fx-d-row{
  flex-direction: row;
}
.fx-d-col{
  flex-direction: column;
}
.fx-jc-sa{
  justify-content: space-around;
}
.fx-jc-sb{
   justify-content:space-between;
}
.fx-jc-ed{
  justify-content:flex-end;
}
.fx-wp{
  flex-wrap:wrap;
}
.f-14{
  font-size: 28rpx;
  color: #999999;
}
.f-12{
  font-size: 24rpx;
  color: #999999;
}
.f-16{
  font-size: 32rpx;
  color: #333333;
}
.pd-mg{
  padding: 0;
  margin: 0;
}
.w-10{
  width: 100%;
  padding: 0;
}
.w-5{
  width: 50%;
  padding: 0;
}
.b-s{
    box-sizing: border-box;
}
.b-d{
  border: 2rpx solid green;
}
.b-r{
  border-radius: 50%;
}
.bk-c-w{
background-color: #ffffff;
}
.t-a-c{
  text-align: center;
}
.hide{
  display: none;
}
.mg-b{
  margin-bottom: 30rpx;
}
::-webkit-scrollbar{
  height: 0;
  width: 0;
}
