<wxs src="../../../utils/wxs/cutil.wxs" module="cutil" />
<wxs src="./caselist.wxs" module="caselist" />
<view class="o-flex case-content">


  <view class="topshow clearfix" wx:if="{{!isSelectDropProduct}}">
    <!--项目滚动区  -->
    <view class="scroll-box fl">
      <scroll-view scroll-x="true" style=" white-space: nowrap;margin-left:24rpx;">
          <view class="item-view" style="color:{{isCurrentTabProduct==0?'#9083ED':'#333333'}}"  data-itemid="0"  data-iname="全部项目" 
          bindtap="fTopTabItem">全部项目</view>
        <block wx:for-item="item" wx:for="{{aSelectObj}}" wx:for-index="{{index}}" wx:key="item.itemid" >
          <view class="item-view" style="color:{{isCurrentTabProduct==item.itemid?'#9083ED':'#333333'}}"  data-itemid="{{item.itemid}}" data-paid="{{item.paid}}" data-iname="{{item.iname}}" data-paname="{{item.paname}}"
          bindtap="fTopTabItem">{{item.iname}}</view>
        </block>
      </scroll-view>
    </view>
    <!--下拉箭头  -->
    <view class="selectarrow fr " bindtap="fGetproductItem">
      <image src='../../../public/images/arrow-down.png' class='btn-down'></image>
    </view>
  </view>



  <view class='w-10 b-s  o-content' style="">

    <view class='o-project w-10'>
        <block wx:for="{{caseList}}" wx:for-item="oitem" wx:key="id">
            <view class='b-s o-item' style=''>

              <view class='w-10'>
                <view>
                  <view class='flex b-s clearfix' style="position: relative;">
                    <text class='before f-12 bcommon'>术前</text>
                    <text class='after f-12 bcommon'>术后</text>
                    <image src='{{oitem.beforePicture.url?oitem.beforePicture.url:"../../../public/images/bk-photo.png"}}' mode='aspectFill' data-uid='{{oitem.id}}' bindtap='fCaseDetail' class='cmp-img b-s cmp-l fl'></image>
                    <image src='{{oitem.afterPicture.url?oitem.afterPicture.url:"../../../public/images/bk-photo.png"}}' mode='aspectFill' data-uid='{{oitem.id}}' bindtap='fCaseDetail' class='cmp-img b-s cmp-r fl'></image>
                  </view>
                </view>

                <view class='user-info'>
                  <view class='u-info'>
                    <view style="margin-bottom: 10rpx; ">
                      <text class='f-14 txt-item'>{{oitem.caseName}}</text>
                    </view>
                    <text class='f-14'>诊疗于 {{cutil.formatTime(oitem.operationDate,"yyyy-MM-dd")}}</text>
                
                    <view class='mg-b  ho-info'>
                   <text class='f-14 cm-cl pro-item' wx:for="{{oitem.products}}" wx:for-item='oProduct' wx:key="oProduct.id">#{{oProduct.productName}}</text>
                </view>

                  </view>
                </view>
              </view>
      
              <view style='padding-right:10px;'>
                <view class="flex fx-jc-ed">

                  <view class='flex-c txt-item-share b-s' bindtap='fChangeShare' wx:if='{{caselist.inArray(aCaseIds,oitem.id)}}' data-indexi='{{index}}' data-itemid='{{oitem.id}}' style='display:show;'>
                  <text class='f-14 cm-cl'>取消分享</text>
                    <image  src='/public/images/add-share.png' class='share-icon'></image>
                    
                  </view>

   <view class='flex-c txt-item-share b-s' bindtap='fChangeShare' wx:if='{{!caselist.inArray(aCaseIds,oitem.id)}}' data-indexi='{{index}}' data-itemid='{{oitem.id}}' style='display:show;'>
                   <text class='f-14 cm-cl'>加入分享</text>
                    <image  src='/public/images/cancel-share.png' class='share-icon'></image>
                    
                  </view>

                </view>
              </view>


            </view>
        </block>

    </view>

 


    <!-- 分享按钮有分享案例  样式-->
    <button class='share-btn flex-c' bindtap='fAddToShare' wx:if='{{!isSelectDropProduct}}' style='background-color:{{aCaseIds.length>0?"":"#cccccc"}};'>
      <image wx:if="{{show}}" src='/public/images/icon-share.png' class='share-icon'></image>
      <text class='share-txt'>分享<text wx:if='{{aCaseIds.length>0}}'>({{aCaseIds.length}})</text></text>
    </button>



    <view class='share-content' wx:if="{{isShare}}">
      <view class='flex w-10 fx-d-col share-layer '>
        <view class='flex btn-ct'>
          <button class='flex-c fx-d-col share-b-btn' bindtap='fGeneratePost'>
            <image class='end-share-img' src='/public/images/share-fre.png'></image>
            <view class='f-12 t-a-c' style='padding:0rpx;'>生成朋友圈海报</view>
          </button>
          <button class='fx-d-col flex-c share-b-btn' style='' open-type="share">
            <image class='w-10  end-share-img' src='/public/images/we-icon.png'></image>
            <text class='f-12   t-a-c' style='padding:0;'>转发给好友或群</text>
          </button>
        </view>
        <view class='flex-c f-16 cancel-btn' bindtap='fCancelShare'>取消</view>
      </view>
    </view>


         <!-- 案例选项弹层 new start -->
    <view class='w-10 b-s bk-c-w pro-drop-content' style="display: {{isSelectDropProduct?'block':'none'}}">
      <view class='f-16 b-s title-pd'>
      <scroll-view scroll-x="true" style="white-space: nowrap;margin-left:24rpx;">
        <view class="item-view" style=" "  data-itemid="0"  data-iname="全部项目" 
          >全部项目</view>
        <block wx:for-item="item" wx:for="{{aTmpSelectObj}}" wx:for-index="{{index}}" wx:key="item.itemid" >
          <view class="item-view" data-itemid="{{item.itemid}}" data-paid="{{item.paid}}" data-iname="{{item.iname}}" data-paname="{{item.paname}}"
          >{{item.iname}}</view>
        </block>
      </scroll-view>

        </view>
      <view class='b-s w-10 flex pro-ct'>
        <view class='b-s t-a-c  dp-left' style='width:200rpx;'>
          <block wx:for="{{projectItems}}" wx:for-item="oitem" wx:key="id">
            <view class="b-s t-a-c p-name-ct {{isCurrentCate==oitem.productCode?'ca-current':''}}" data-products="{{oitem.productList}}" data-pcode="{{oitem.productCode}}" bindtap="fChooseProduct">
              {{oitem.productName}}
              <view  class='red-radio {{caselist.isSelectCate(oitem.productList,sTmpSelect)||(oitem.productCode=="0"&&caselist.inArray(sTmpSelect,"0"))?"":"hide"}}'></view>
            </view>
          </block>
        </view>
        <view class='b-s dp-right'>
          <block wx:for="{{oProductCollection}}" wx:for-item="item" wx:key="id">
            <view class='item-ct' style=''>
              <text class='c-item {{caselist.inArray(sTmpSelect,item.productCode)?"case-sele":""}} {{caselist.inArray(selable,item.productCode)?"":"unable"}}'  data-itemid='{{item.productCode}}' data-iname='{{item.productName}}'
                  bindtap='fSelectItem'>{{item.productName}}</text> 
            </view>
          </block>
        </view>
      </view>
      <view class='w-10 b-s bt-btn'>
         <view class='f-14 b-d ensure-btn' bindtap="fConfirmSelect">确定</view>
      </view>
 
 
      <text class="tipunable" style="display:{{isShow=='true'?'block':'none'}}"> 当前项目下暂时无案例可选</text>
      <view style="text-align:center; margin-right:20px;" class="selBtn" bindtap="fUpProductItems">
        <image src='../../../public/images/arrow-up.png' class='btn-up'></image>
      </view>
    </view>
     <!-- 案例选项弹层 new  end -->



  </view>
</view>