<wxs src="../../../utils/wxs/cutil.wxs" module="cutil" />
<wxs src="./caselist.wxs" module="caselist" />
<view class="o-flex case-content">
  <view class="topshow clearfix">
    <!--项目滚动区  -->
    <view class="scroll-box fl">
      <scroll-view scroll-x="true" style=" white-space: nowrap;margin-left:24rpx;">
        <view class="item-view" style="color:{{item.changeColor}} " wx:for-item="item" wx:for="{{arrData}}" wx:for-index="{{index}}" wx:key="item.itemid" data-itemid="{{item.itemid}}" data-paid="{{item.paid}}" data-iname="{{item.iname}}" data-paname="{{item.paname}}"
          bindtap="chooseitem">{{item.iname}}</view>
        <!-- <view class="item-view f-14" bindtap="">热门项目</view>-->
      </scroll-view>
    </view>
    <!--下拉箭头  -->
    <view class="selectarrow fr " bindtap="getproductitem">
      <image src='../../../public/images/arrow-down.png' class='btn-down'></image>
    </view>
  </view>
  <view class='o-flex o-content' style="width:100%; background:#f7f7f7;">
    <view class='o-project w-10'>
      <swiper indicator-dots="{{indicatorDots}}" class="o-swiper" style='' autoplay="{{autoplay}}" current="{{current}}" interval="{{interval}}" duration="{{duration}}" bindchange="fSwiperChange">
        <block wx:for="{{caseList}}" wx:for-item="oitem" wx:key="id">
          <swiper-item>
            <view class='o-item'>
              <view class='w-10'>
                <view>
                  <view class='flex b-s clearfix' style="position: relative;">
                    <text class='before f-12 bcommon'>术前</text>
                    <text class='after f-12 bcommon'>术后</text>
                    <image src='{{oitem.beforePicture.url?oitem.beforePicture.url:"../../../public/images/bk-photo.png"}}' mode='aspectFill' data-uid='{{oitem.id}}' bindtap='fCaseDetail' class='cmp-img b-s cmp-l fl'></image>
                    <image src='{{oitem.afterPicture.url?oitem.afterPicture.url:"../../../public/images/bk-photo.png"}}' mode='aspectFill' data-uid='{{oitem.id}}' bindtap='fCaseDetail' class='cmp-img b-s cmp-r fl'></image>
                  </view>
                </view>

                <view class='user-info'>
                  <!--bindtap='fCaseDetail'  -->
                  <view class='bef-aft flex'>
                    <image class='o-img-title' src='{{oitem.customerLogo.url?oitem.customerLogo.url:"../../../public/images/defimag.png"}}' mode='scaleToFill'></image>
                  </view>
                  <view class='u-info'>
                    <text class='u-name'>{{oitem.customerName}}</text>
                    <view style="margin-bottom: 10rpx; ">
                      <text class='f-14 txt-item'>{{oitem.caseName}}</text>
                    </view>

                    <text class='f-14'>诊疗于 {{cutil.formatTime(oitem.operationDate,"yyyy-MM-dd")}}</text>
                  </view>
                </view>
              </view>
              <view style="padding:5px 15px 0 10px;">
                <view>
                  <text class='f-14 txt-item hide'>{{oitem.caseName}}</text>
                </view>
                <view class='flex mg-b ho-info'>
                  <image class='u-icon' src='../../../public/images/icon-hos.png' mode='scaleToFill'></image>
                  <text class='f-14 u-local mg-l'> {{oitem.clinic.name}}</text>
                </view>

              </view>
              <view style='padding-right:10px;'>
                <view class="flex fx-jc-ed">
                  <view class='flex-c txt-item-share b-s' bindtap='fChangeShare' data-indexi='{{index}}' data-itemid='{{oitem.id}}' style='display:{{isConsult?"show":"none"}};'>
                    <image wx:if='{{caselist.inArray(aCaseIds,oitem.id)}}' src='../../../public/images/icon-ashare.png' class='share-icon'></image>
                    <image wx:if='{{!caselist.inArray(aCaseIds,oitem.id)}}' src='../../../public/images/icon-rshare.png' class='share-icon'></image>
                    <text class='f-14'>加入分享</text>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='extr-v' style=''></view>
    <view class='extr-v extr-b' style=''></view>
    <!-- 分享按钮有分享案例  样式-->
    <button class='share-btn flex-c' bindtap='fAddToShare' wx:if='{{aCaseIds.length>0}}' style='display:{{isConsult?"flex":"none"}};'>
      <image src='../../../public/images/icon-share.png' class='share-icon'></image>
      <text class='share-txt'>分享</text>
      <text class='tip' wx:if='{{aCaseIds.length>0}}'>{{aCaseIds.length}}</text>
    </button>
    <!--分享按钮无分享案例 样式 -->
    <button class='share-btn flex-c' wx:if='{{aCaseIds.length<=0}}' style='background-color:#cccccc;display:{{isConsult?"flex":"none"}};'>
      <image src='../../../public/images/icon-share.png' class='share-icon'></image>
      <text class='share-txt'>分享</text>
      <text class='tip' wx:if='{{aCaseIds.length>0}}'>{{aCaseIds.length}}</text>
    </button>
    <view class='share-content' wx:if="{{isShare}}">
      <view class='flex w-10 fx-d-col share-layer '>
        <view class='flex btn-ct'>
          <button class='flex-c fx-d-col share-b-btn' bindtap='fGeneratePost'>
            <image class='end-share-img' src='../../../public/images/friend-icon.png'></image>
            <view class='f-14 t-a-c' style='padding:0rpx;'>生成朋友圈海报</view>
          </button>
          <button class='fx-d-col flex-c share-b-btn' style='' open-type="share">
            <image class='w-10  end-share-img' src='../../../public/images/we-icon.png'></image>
            <text class='f-14   t-a-c' style='padding:0;'>转发给好友或群</text>
          </button>
        </view>
        <view class='flex-c f-16 cancel-btn' bindtap='fCancelShare'>取消</view>
      </view>
    </view>


    <!-- 案例选项弹层 -->
    <view class='product-content' style="display: {{ishow?'block':'none'}}">
      <block wx:for="{{projectItems}}" wx:for-item="oitem" wx:key="id">
        <view class='o-flex case-item-content'>
          <text class='case-title' bindtap='selectTitle'>{{oitem.productName}}</text>
          <view class='case-item-detail'>
            <block wx:for="{{oitem.productList}}" wx:for-item="secitem" wx:key="id">
              <block wx:for="{{secitem.productList}}" wx:for-item="item" wx:key="id">
                <!-- {{jSelect==item.productCode?"case-sele":""}} {{projectcase.inArray(jSelect,item.productCode)?"case-sele":""}}-->
                <!-- {{item.productCode}}  -->
                <text class='case-item  {{caselist.inArray(sSelect,item.productCode)?"case-sele":""}} {{caselist.inArray(selable,item.productCode)?"":"unable"}}' data-paid='{{item.parentCode}}' data-paname='{{oitem.productName}}' data-itemid='{{item.productCode}}' data-iname='{{item.productName}}'
                  bindtap='selectItem'>{{item.productName}}</text>
              </block>
            </block>
          </view>
        </view>
      </block>
      <text class=" tipunable" style="display:{{isShow=='true'?'block':'none'}}"> 当前项目下暂时无案例可选</text>
      <view style="text-align:center; margin-right:20px;" class="selBtn" bindtap="selectItems">
        <image src='../../../public/images/arrow-up.png' class='btn-up'></image>
        <!-- <button class="selend f-16 {{isactive?'active':''}} " size="mini" bindtap="selectItems">选好了</button>  -->
      </view>
    </view>

  </view>
</view>