/* pages/test/book.wxss */
.out-content{
  background: #ffffff;
  width:750rpx;
  
  padding:40rpx 0;
}
.custmer{
  background: #ffffff;
  width:750rpx;
}
.info-img{width:120rpx;
          height: 120rpx;
          margin: 24rpx;
          border: solid 4rpx #ffffff;
          border-radius:50%
}
.text-head{
  margin-left: 20rpx
}
.head-padding{
  padding:160rpx 0 40rpx 0;
}
.head-p{
 position:absolute;
 top:0rpx;
  left:290rpx
}
.text-w{
  width:50%
}
.pro-b{
  border: solid 1rpx #9083ed;
  border-radius:24rpx ;
  padding: 8rpx 18rpx;
  text-align: center;
  font-size: 24rpx;
  color: #9083ed;
  margin: 20rpx 20rpx 0 0;
}
.pro-icon{
  
  margin-left: 20rpx;
  width:20rpx;
  height: 20rpx
}
.add-pro{
  margin-bottom: 50rpx
}
.proadd-icon{
  width: 40rpx;
  height: 40rpx
}
.product{
  
  flex-wrap: wrap;
}
.text-a-16{
  line-height:50rpx
}
.b-t{
  border:1rpx solid #eee; 
}
.b-g{
  border-bottom: 1rpx solid #eee; 
}

.c-p-d{
  padding: 10rpx 0rpx;
 
  
}
.p-b{
  position:fixed;
  top:90%;
  z-index:1000;

}

.custmerinfo-name{
  margin-left: 40rpx;
  margin-right:40rpx;
  padding: 30rpx 0;
 
}
.custmerinfo-input{
  margin-left: 40rpx
}
.textarea{
  width:450rpx;
  height:160rpx ;
  position:absolute;
}
.pickert{
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #ffffff;
  margin-left: 20rpx;
  text-align: center;
}
.pickerd{
   width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #ffffff;
  margin-left: 0rpx;
  text-align: center;
}
.sb-btn{
height:80rpx;
line-height:80rpx;
  border-radius:40rpx;
  background:#9083ed;
  color:#ffffff;
  font-size: 36rpx;
  width: 450rpx; 
}
.dis-c{
  background: #E5E5E5;
}
.modal-box{
  z-index: 1001;
  position:fixed;
  width:100%;
  height:100%;
  top:0rpx;
  background:#ffffff;
  overflow: scroll

  }

.modal-body{
 width:100%;
  height:100%;
  }

.modal-content{
  
 
  border-radius: 10rpx;}

.modal-content{
  width: 100%;
  height:100%; 
}
.modal-content .fenxiang{
   width: 100%;
}
.{
color: #9083ed
}
.case-item{
  box-sizing: border-box;
  background-color: #F7F7F7;
  border-radius: 40rpx; 
  padding: 10rpx 24rpx;
  margin:0 20rpx 30rpx 0rpx; 
  color: #666666;
  font-size: 28rpx;

}
.case-item-detail{
   width: 100%;
   margin-top: 40rpx;
   display: flex;
   flex-wrap:wrap;
}
.o-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.case-content{
    width: 100%;
    height: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    margin-bottom: 200rpx;
    background: #ffffff;
}
.case-title{
  text-align: center;
  color: #333333 ;
   font-size: 32rpx;  
}
.case-item-content{
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 40rpx 0;
  padding: 0
}

.case-item:hover{
 /* background-color: #9083ed;
  color: #ffffff;*/
}
.case-sele{
    background-color: #9083ed;
   color: #ffffff;
}

.b-pos{height: 80rpx;}
.case-btn-content{
   box-sizing: border-box;
   width: 100%;
   position: fixed;
   bottom: 0px;
   left: 0px; 
   height: 124rpx;
  background-color: #ffffff;
   padding: 8rpx;
   box-shadow:4rpx 4rpx 20rpx #909090;
}
.case-img-btn{
  height: 80rpx;
  width: 80rpx;
}
.case-btn-name{
  color: #333333;
  font-size: 24rpx;

}
.phoneNumadd{
  line-height: 50rpx;
  width: 300rpx;
  background: #ffffff;
  position: absolute;
  top: 30%;
  display:flex;
  flex-direction: column-reverse;
  margin-left:39%; 
  z-index:1001;
}
.selend{
  width: 450rpx;
  box-sizing:border-box;
  background-color:#F7F7F7;
  border-radius:40rpx;
  line-height: 80rpx;
  color:#666666;
  font-size:28rpx;
  position: fixed;
  bottom: 40rpx;
  left:150rpx;

}
.active{

    background-color:#9083ed;
    color:#ffffff;
}
.tipunable {
  position: fixed;
  top: 0;
  left: 0;
  /* bottom: 120rpx; */
  width: 100%;
  height: 30px;
  line-height: 60rpx;
  background: #ffbe00;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  z-index: 100;
}
.list-none {
  padding: 100rpx;
  font-size: 26rpx;
  height: 200rpx;
  display: block;
}

.list-none-div {
  display: block;
  text-align: center;
  height: 80rpx;
}
