<!--pages/test/book.wxml-->
<wxs src="./book.wxs" module="bookUtil" />
<view class='out-content head-padding'>
  <view class='flex-c fx-d-col '>
    <image class='info-img head-p' src='{{customerInfo.logo}}' ></image>
    <view class="text-head f-16">{{customerInfo.wxNickname}}    ( {{customerInfo.name}} )</view>
  </view>
</view>


<!-- 预约项目和时间 -->
<view class='out-content'>
  <view class='flex-c fx-d-col'>
    <view class='f-16 mg-b' >预约项目</view>
    <view class='flex-c fx-d-row w-10 mg-b product '>
      <!-- <view wx-for="{{arrData}}" wx:for-item="sitem" wx:key="id" class=' pro-b'>{{sitem.iname}}aaa<image class='pro-icon' src='../../../public/images/bookdeletepro.png' ></image>
      </view> -->
      <view wx:for="{{arrData}}" wx:for-item="oitem1" wx:key="id">
        <view  class='pro-b'  >{{oitem1.iname}}<image data-id='{{oitem1.itemid}}' data-name='{{oitem1.iname}}'  class='pro-icon'    src='../../../public/images/bookdeletepro.png' bindtap='deletepro' ></image></view></view>
      </view> 
    <view bindtap='showproduct' class='f-16 add-pro' ><image class='proadd-icon' src='../../../public/images/bookaddicon.png' ></image></view>
  </view>


  <view class='flex-c fx-d-col fx-jc-sb c-p-d '>
   <view class='f-16 mg-b' >预约时间</view>
   <view class='flex'>
     <picker  mode="date" value="{{bdate}}" start="{{clueStartDate}}"   bindchange="bindDateChange">
       <view class="f-16 b-t  pickerd pkdate">
         {{bdate}}
       </view>
    </picker>

    <picker placeholder="qingxuanzhe" mode="time" value="{{btime}}"  bindchange="bindTimeChange">
       <view class="f-16  b-t pickert">
        {{btime}}
       </view>
    </picker>
   </view>
  </view>
</view>

<!-- 顾客信息 -->
<view class='out-content'>
  <view class='flex custmerinfo-name fx-jc-sb c-p-d mg-b b-g'>
    <view class='f-16 ' maxlength="6" size="6">顾客姓名</view>
    <view class='f-16 custmerinfo-input '>
     <input name='clueRemark ' class='t-l' value='{{customerInfo.name}}'   bindblur='fInputName'  placeholder='{{}}'></input>
    </view>
   </view>

  <view class='flex custmerinfo-name fx-jc-sb c-p-d mg-b b-g'>
      <view class='f-16 ' >手机号码</view>
      <view class='f-16 custmerinfo-input '>
          <input name='clueRemark' class='t-l ' value='{{customerInfo.phoneNum}}' bindtap='showphone' bindblur='fInputMobile'  
          placeholder='{{}}'></input>
      </view>
  </view>
<!-- 手机号联想 -->
  <!-- <view class='phoneNumadd f-14' hidden="{{showphone}}" >
    <view bindtap='selectphone'>18811795986</view>
    <view >18811795984</view>
    <view>18811795983</view>
  </view> -->

  <view class='flex custmerinfo-name fx-jc-sb c-p-d mg-b '>
    
       <view class='f-16  ' >线索备注</view>
          <view class='f-16 custmerinfo-input '>
        <input name='clueRemark' class='t-l' value='{{clueRemark}}' maxlength="140" bindtap='' bindblur='fInputClueRemark'  
        placeholder='{{}}'></input>
         </view>
      </view>
   
</view>

<!-- 预约按钮 -->
<view class='flex-c c-p-d p-b b-s w-10 mg-b {{oAppointment.status!=1?"":"hide"}}' >
   <view class='sb-btn  t-a-c b-s' style='' bindtap='fSubmitData'> 预约</view> 
</view>

<view class='flex-c p-b c-p-d b-s w-10 mg-b {{oAppointment.status==1?"":"hide"}}'>
   <view class='dis-c  sb-btn t-a-c b-s'  style=''> 预约</view> 
</view>

<!-- 弹出项目 -->

<view class="modal-box" hidden="{{showpro}}" bindtap="">
  <view class="modal-body">
    <view class="modal-content">
        <!-- <view class=' case-item-detail'>
    <view wx:for="{{testlist}}" wx:for-item="oitem" wx:key="id">
        <text class='case-item {{jSelect.includes(oitem.id)?"case-sele":""}}'  bindtap='selectTitle'>{{oitem.name}}</text></view>
    </view>  -->
    <view class='case-content'>
  <block wx:for="{{projectItems}}" wx:for-item="oitem" wx:key="id">
    <view class='o-flex case-item-content'>
      <text class='case-title' bindtap='selectTitle'>{{oitem.productName}}</text>
      <view class='case-item-detail'>
        <block wx:for="{{oitem.productList}}" wx:for-item="secitem" wx:key="id">
          <block wx:for="{{secitem.productList}}" wx:for-item="item" wx:key="id">
            <!-- {{jSelect==item.productCode?"case-sele":""}} {{projectcase.inArray(jSelect,item.productCode)?"case-sele":""}}-->
            <!-- {{item.productCode}}  -->
            <text class='case-item  {{bookUtil.inArray(sSelect,item.productCode)?"case-sele":""}}' data-itemid='{{item.productCode}}' data-iname='{{item.productName}}' bindtap='selectItem'>{{item.productName}}</text>
          </block>
        </block>
      </view>
    </view>
  </block>
  <view class='b-pos' style=''>
  </view>
  <view style="text-align:center; margin-top:20px;">
    <span class="selend {{isactive?'active':''}} " size="mini" bindtap="selectItems">选好了</span>
  </view>
</view>


         
      </view>
   </view>
</view>  

 <!-- <view>
   <view wx:for="{{testlist}}" wx:for-item="oitem" wx:key="id">
        <text class=' {{jSelect.includes(oitem.id)?"case-sele":""}}'  bindtap='selectTitle'>{{oitem.name}}</text></view>
  </view>  -->
  <!-- 列表{{getClass(oitem)}} -->
   <!-- <view>
   <view wx:for="{{testlist}}" wx:for-item="oitem" wx:key="id">
        <text data-id='{{oitem.id}}' data-name='{{oitem.name}}' data-show='{{oitem.show}}'  class='{{bookUtil.eventColor(oitem,testlisted)}}'  bindtap='selectpro'  >{{oitem.name}}</text></view>
  </view>  -->
  