.p-c{
height: 100%;
width: 100%;
padding: 30px;
align-items: center;
}
.photo-content{
  height: 80%;
  align-items: center;
}
.cam{
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: 30px;
  left:90px;
}
.photo{
  height:360px;
  width: 240px;
  margin: 0 auto;
  position: relative;
}
.footer{
  position: absolute;
  bottom: 40px;
  text-align: center;
}
.btn-sub{
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #9184EE;
  color: #ffffff;
}
.face{
  padding: 3px 25px;
  border-radius: 20px;
  margin: 10px;
}
.s-side{
   background-color: #9184EE;
  color: #ffffff;
}
.hide{
  display: none;
}
