.p-c{
height: 100%;
width: 100%;
padding: 30px;
align-items: center;
}
.photo-content{
  height: 90%;
  overflow: hidden;
  align-items: center;
}
.cam{
  height: 120rpx;
  width: 120rpx;
  position: absolute;
  bottom: 60rpx;
  left:240rpx;

}
.photo{
  height:800rpx;
  width: 600rpx;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.p-img{
  width: 600rpx;
}
.footer{
  position: absolute;
  bottom: 40px;
  text-align: center;
}
.btn-sub{
  padding: 10rpx 40rpx;
  border-radius: 20px;
  background-color: #9184EE;
  color: #ffffff;
 height: 50rpx;
}
.f-32{
  font-size: 28rpx;
}
.icon-we{
  height:50rpx;
  width:50rpx;
  padding-right: 20rpx;
}
.btn-back{
 padding:15rpx 9rpx;
}
.face{
  padding: 3px 25px;
  border-radius: 20px;
  margin: 10px;
}
.s-side{
   background-color: #9184EE;
  color: #ffffff;
}
.hide{
  display: none;
}
