.p-c{
height: 100%;
width: 100%;
padding: 30px;
align-items: center;
}
.photo-content{
  height: 90%;
  overflow: hidden;
  align-items: center;
}
.cam{
  height: 120rpx;
  width: 120rpx;
  position: absolute;
  bottom: 60rpx;
  left:240rpx;

}
.photo{
  height:800rpx;
  width: 600rpx;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.p-img{
  width: 600rpx;
}
.footer{
  position: absolute;
  bottom: 60rpx;
  text-align: center;
}
.foot-tips{
    position: absolute;
    bottom: 160rpx;
    background: #ffffff;
    box-shadow: 0 0 10rpx #ddd;
    padding: 12rpx 46rpx;
}
.dp-arr{
  border: 24rpx solid #ffffff;
  position: absolute;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-bottom: 15rpx solid transparent;
  bottom: -32rpx;
  left: 50%;
  margin-left: -18rpx;
 
}

.btn-sub{
  padding: 10rpx 40rpx;
  border-radius: 20px;
  background-color: #9083ed;
  color: #ffffff;
  height: 80rpx;
  width: 450rpx;
}
.f-32{
  font-size: 28rpx;
}
.icon-we{
  height:50rpx;
  width:50rpx;
  padding-right: 20rpx;
}
.btn-back{
 padding:15rpx 9rpx;
 color: #ffffff;
}
.face{
  padding: 3px 25px;
  border-radius: 20px;
  margin: 10px;
}
.s-side{
   background-color: #9184EE;
  color: #ffffff;
}
.hide{
  display: none;
}

.mask{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}
.pop-box{
  width: 500rpx;
  height: 360rpx;
  background: #ffffff;
  margin: 0 auto;
  margin-top: 40%;
  border-radius: 8rpx;
}
.tex-pd{
  padding: 0 0 32rpx 0;
}
.auth-tel{
   border-radius: 20px;
  background-color: #9083ed;
  color: #ffffff;
  padding:0 50rpx;
}
.show-toast{
  position:absolute;
  top: 0;
  color: #ffffff;
 text-align: center;
  background: #09bb07;
  padding: 10rpx;
}