<!--pages/pcase/tkphoto/tkphoto.wxml-->

<view class='flex fx-d-col p-c b-s w-10'>
    <view class='photo-content b-s w-10'>
        <view class='b-s  fx-d-col photo'>
            <image style='' class='b-s p-img  w-10 {{photoSide?"":"hide"}}'  src='{{frontface?frontface:"../../../../public/images/front-face.png"}}' mode='widthFix'></image>
            <image class='b-s p-img w-10 {{!photoSide?"":"hide"}}' src='{{sideface?sideface:"../../../../public/images/side-face.png"}}' mode='widthFix'></image>
            <view class='cam  b-r'>
              <form  report-submit  bindsubmit="fFormTakePhoto" >
              <image class='form-img' style='' src='../../../../public/images/icon-came.png' ></image>
        <button class='form-img' style='border:none;' plain="true" formType="submit"></button>
      </form>
            </view>
            <image class='cam hide' bindtap='fTakePhoto' src='../../../../public/images/icon-came.png' ></image>
        </view>
        <view class='flex-c'>
          <text class='face f-14 {{photoSide?"s-side":""}}' data-choose='{{photoSide}}' bindtap='fChangeSide'>正面</text>
          <text class='face f-14 {{!photoSide?"s-side":""}}'  data-choose='{{!photoSide}}' bindtap='fChangeSide'>侧面</text>
        </view>
    </view>

<view class='t-a-c flex b-s foot-tips'>
  <view class='f-14'>上传获取个性化诊疗</view>
  <view class='dp-arr'></view>
</view>
   <view class='footer  b-s'>  
      <form  report-submit  bindsubmit="fFormSubmit" >
         <view class='flex-c b-s btn-sub'> 
           <text class='f-16 btn-back hide'  bindtap='fSendMsg' style='' >立即上传</text>       
           <button class='form-img' style='border:none;color:#fff;line-height:80rpx;' plain="true" formType="submit">立即上传</button>
          </view>
       </form>           
    </view>

    <view class='footer  b-s hide' style='display:{{isUpload?"":"none"}}' >  
      <view class='flex-c btn-sub'> 
          <image src='../../../../public/images/icon-we.png' class='icon-we' style=''></image>
           <text class='f-32' bindtap='fClose'>返回咨询</text>
      </view>           
    </view>
</view>

<view class='mask {{isShowMask?"":"hide"}}'>
     <view class='pop-box flex-c fx-d-col'>
       <text class='f-16 tex-pd'>上传成功！</text>
       <text class='f-14 tex-pd'>授权手机号，开启专属医生顾问沟通</text>
       <button class='f-14 auth-tel'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">去授权</button>
     </view>
</view>
<view class='w-10 f-16 show-toast {{isUpload?"":"hide"}}'>
   <text class=''>提交成功！</text>
</view>

<view class='w-10 f-16 show-error-toast {{isErrorUpload?"":"hide"}}'>
   <text class=''>授权失败 请重试！</text>
</view>



