<wxs src="../../../utils/wxs/cutil.wxs" module="cutil"  />
<view class='b-s w-10 bk-c-w select-gift'>

<radio-group class="radio-group" bindchange="fSelectChange">
   <block wx:for="{{aGiftList}}" wx:for-item="oItem" wx:key="oItem.id"  wx:for-index="index">
      <view class='w-10 fx-jc-sb flex-c item-ct' style=''>
          <view class='flex-c'>
            <view>
              <image class='item-img' src='{{oItem.giftCover.url}}'></image>
            </view>
            <view class='des-ct' style=''>
              <view class='f-16'>{{oItem.name}}</view>
              <view class='f-12 d-date'>有效期:{{cutil.formatTime(oItem.updateTime,"yyyy-MM-dd hh:mm")}}</view>
            </view>
          </view>
          <view style='padding:20rpx 40rpx;'>
            <radio value="{{oItem.id}}"/>
          </view>
      </view>
    </block>
</radio-group>
</view>
<view class='flex-c w-10 b-s  com-bottom-ct'>
      <view class='f-14 b-s t-a-c com-btn-txt' bindtap='fChooseNext'>下一步</view>
   </view>
