<wxs src="../../../../utils/wxs/cutil.wxs" module="cutil"  />
<view class='bk-ct'>

 <view class='flex b-s fx-wp  bk-c-w mg-b a-u-ct'>
   <view class='flex-c fx-d-col a-item'>
      <image class='u-title b-r' src='{{customerInfo.logo}}' ></image>
      <text class='f-16 t-a-c'>{{customerInfo.name||customerInfo.nickname}}</text>   
   </view>
 </view>

<view class='p-d-ct mg-b'>
<view class='flex bk-c-w fx-jc-sb c-p-d'>
   <view class='f-16'> 
    顾客姓名
    </view>
   <view class='f-16'> 
   <input name="name" class='t-r' value="{{customerInfo.name}}" bindblur="fInputName"  placeholder='客户姓名'></input>
    
  </view>
</view>
</view>

<view class='p-d-ct  mg-b'>
 <view class='flex bk-c-w fx-jc-sb c-p-d b-d-b'>
   <view class='f-16'>手机号码</view>
   <view class='f-16'> <input name="phoneNum" class='t-r' value="{{customerInfo.phoneNum}}" bindblur="fInputMobile"  placeholder='线索备注'></input></view>
</view>
<view class='flex bk-c-w fx-jc-sb c-p-d'>
   <view class='f-16'>微信号码</view>
   <view class='f-16'>
    <input name="wechatNum" class='t-r' value="{{customerInfo.wechatNum}}" bindblur="fInputloginName"  placeholder='微信号码'></input>
   </view>
</view>
</view>

<view class='p-d-ct mg-b'>
<view class='flex bk-c-w fx-jc-sb c-p-d '>
   <view class='f-16'>咨询项目</view>
   <view class='f-16'>
   <scroll-view class='flex fx-jc-ed scrol-v'  scroll-x="true" style=''>
      <block wx:for="{{consultPorject}}" wx:for-item="oProject" wx:key="id">
          <text class='f-16 pro-item'  data-productCode="{{oProject.productCode}}" data-productName="{{oProject.productName}}" >{{oProject.productName}}</text>
      </block>
   </scroll-view>
   </view>
</view>
</view>

<view class='p-d-ct mg-b'>
<view class='flex bk-c-w fx-jc-sb c-p-d'>
   <view class='f-16' >预约</view>
   <view class='flex'>
     <picker mode="date" value="{{bdate}}" start="{{clueStartDate}}" end="{{clueEndDate}}"  bindchange="bindDateChange">
       <view class="f-16 picker pkdate">
         {{bdate}}
       </view>
    </picker>

    <picker mode="time" value="{{btime}}"  bindchange="bindTimeChange">
       <view class="f-16 picker">
        {{btime}}
       </view>
    </picker>
   </view>
</view>
<view class='flex bk-c-w fx-jc-sb c-p-d b-d-b'>
   <view class='f-16 {{oAppointment.status==1?"":"hide"}}' style='color:green;'>已预约</view>
</view>
<view class='flex bk-c-w fx-jc-sb mg-b c-p-d'>
   <view class='f-16'>线索备注</view>
   <view class='f-16'>
     <input name='clueRemark' class='t-r' value='{{clueRemark}}'  bindblur='fInputClueRemark'  placeholder='线索备注'></input>
   </view>
</view>
</view>
<view class='mg-b remark'>
   <view class='f-16 '>当前用户没有一个有效的联系方式时，将不能够进行预约操作，你可先对用户进行联系方式的补充。</view>
</view>
<view class='p-d-ct mg-b'>
<view class='flex bk-c-w fx-jc-sb c-p-d'>
   <view class='f-16'>预约备注</view>
</view>
<view class='flex bk-c-w fx-jc-sb c-p-d'>
   <view class='f-16'><textarea  placeholder="预约备注信息" class='tarea' name="remark" bindinput='fInputRemark' value='{{oAppointment.remark}}'/></view>
</view>

</view>



<view class='flex-c c-p-d b-s w-10 mg-b {{oAppointment.status!=1?"":"hide"}}' >
   <view class='sb-btn t-a-c b-s' style='' bindtap='fSubmitData'> 提交</view> 
</view>

<view class='flex-c c-p-d b-s w-10 mg-b {{oAppointment.status==1?"":"hide"}}'>
   <view class='dis-c  sb-btn t-a-c b-s'  style=''> 提交</view> 
</view>

</view>
