.a-u-ct{
  height: 280rpx;
  align-items: center;
  justify-content:center;
}
.u-title{
  height: 160rpx;
  width: 160rpx;
}
.w-icon{
 height: 80rpx;
  width: 80rpx;
}

.i-ct{
  padding: 20rpx;
}
.sb-btn{
height:80rpx;
line-height:80rpx;
  border-radius:10rpx;
  background:#9083ed;
  color:#ffffff;
  font-size: 40rpx;
  width: 90%; 
}
.picker{
  width: 180rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #F5F5F5;
  margin-left: 30rpx;
  text-align: center;
}
.pkdate{
    width: 240rpx;
}
.c-p-d{
  padding: 10rpx 0rpx;
}
.p-d-ct{
  padding: 20rpx 30rpx;
  background: #ffffff;
}
.w-9{
  width: 90%;
}
.tarea{
  height: 80rpx;
  z-index: 1;
}
.b-d-b{
  border-bottom: 1rpx solid #eaeaea;
}
.remark{
  background:  #F5F5F5;
  padding: 0 30rpx;
}
.dis-c{
  background: #E5E5E5;
}
.scrol-v{
  width:550rpx;
  height: 40rpx; 
  white-space: nowrap;
}
.pro-item{
  margin: 0 10rpx;
}
