<!--pages/index/casedetail/casedetail.wxml-->
<wxs src="../../../utils/wxs/cutil.wxs" module="cutil" />

<view class='case-detail c-case-ct b-s bk-c-w ' style=''>
  <view class='case-ct w-h-10  bk-c-w' style=''>
      <view class='w-10 b-s case-item-ct ' style=''>
        <view class='b-d-tb bk-c-w' style=''>
          <!------------------before after start------------left:{{index==0?itemLeft:"0px"}};-------->
          <view class='w-10 b-after-ct'>
            <view class='flex b-s' style="position: relative;">
              <text class='before f-10 bcommon'>术前</text>
              <text class='after f-10 bcommon'>术后</text>
              <image data-src='{{oCaseDetail.beforePicture.url}}' data-urls="{{bfimgurls}}"  bindtap='imgPreview' src='{{oCaseDetail.beforePicture.url?oCaseDetail.beforePicture.url:"/public/images/front-face.png"}}'></image>
              <image  data-src='{{oCaseDetail.afterPicture.url}}' data-urls="{{bfimgurls}}"  bindtap='imgPreview' src='{{oCaseDetail.afterPicture.url?oCaseDetail.afterPicture.url:"/public/images/side-face.png"}}'></image>
            </view>
          </view>
          <!------------------before after end-------------------->


          <!------------------case hospital start-------------------->
          <view class='t-a-c bk-c-w host-des-ct'>
          <!-- 硅胶隆鼻-->
            <view class='f-16 p-d-bottom'>{{oCaseDetail.caseName}}</view>
            <view class='f-14 txt-pd'>{{oCaseDetail.doctor.name}} · {{oCaseDetail.clinic.name}}</view>
            <view class='f-14 p-d-bottom'>{{cutil.formatTime(oCaseDetail.operationDate,"yyyy-MM-dd")}}</view>
            <view class='f-14 flex-c fx-wp des-project-ct'>
              <text class='f-14 pro-item' wx:for="{{oCaseDetail.products}}" wx:for-item='oProduct' wx:key="oProduct.id">{{oProduct.productName}}</text>
            </view>
          </view>
          <!------------------case hospital end-------------------->

          <!------------------case history start-------------------->
          <view class='case-his-ct'>
            <view class='f-16 t-a-c bk-c-w his-title'>术后日记</view>
            <block wx:for="{{oCaseDetail.contentList}}" wx:for-item="oContent" wx:key="oContent.id">
              <view class='bk-c-w'>
                <view class='t-a-c'>
                  <view class='diary f-14' style=''>{{oContent.title}}</view>
                </view>
                <view class='b-pd w-10  b-s' style='margin:20rpx 0;'>
                  <view class='flex fx-wp w-10 b-s' style="margin-bottom:10rpx;">
                    <block wx:for="{{oContent.pictures}}" wx:for-item="imgItem" wx:key="ids" >
                       <view class='img-c b-s'   style='background-image:url({{imgItem.url}})' data-ctItdex="{{ctIndex}}" data-iIndex="{{iIndex}}" data-src='{{imgItem.url}}' data-pictures="{{oContent.pictures}}" bindtap='imgPreviewCase'></view>
                    </block>
                  </view>
                  <view>
                    <view class='f-14 com-left'>{{oContent.description}}</view>
                  </view>
                  <view class='f-14 com-left'>{{cutil.formatTime(oContent.definitionDate,"yyyy-MM-dd")}}</view>
                </view>
              </view>
            </block>
          </view>
          <!------------------case history end-------------------->

        </view>

      </view>
   

  </view>
</view>