<view class='h-w-10 b-s' style='height:{{mapHeight}}px;'>
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}"  markers="{{markers}}"  polyline="{{polyline}}"  show-location class='w-10' style='height:{{mapHeight}}px;'></map>

</view>
<view class='w-10 c-p-d b-s flex-c fx-jc-sb bottom'>
  <view>
    <view class='txt-pd f-16' style=''>{{oClinic.name}}</view>
    <view class='txt-pd f-14'>{{oClinic.address}}</view>
  </view>
  <image class='clinic-logo' src='{{oClinic.logo}}'></image>
 
</view>
