<wxs src="./projectcase.wxs" module="projectcase" />
<view class='case-content b-s'>
  <!-- <view class=" tipunable" style="display:block;"> 当前项目下暂时无案例可选</view>  -->
  <block wx:for="{{projectItems}}" wx:for-item="oitem" wx:key="id">
    <view class='o-flex case-item-content'>
      <text class='case-title' bindtap='selectTitle'>{{oitem.productName}}</text>
      <view class='case-item-detail'>
        <block wx:for="{{oitem.productList}}" wx:for-item="secitem" wx:key="id">
          <block wx:for="{{secitem.productList}}" wx:for-item="item" wx:key="id">
            <!-- {{jSelect==item.productCode?"case-sele":""}} {{projectcase.inArray(jSelect,item.productCode)?"case-sele":""}}-->
            <!-- {{item.productCode}}  -->
            <text class='case-item  {{projectcase.inArray(sSelect,item.productCode)?"case-sele":""}} {{projectcase.inArray(selable,item.productCode)?"":"unable"}}' data-paid='{{item.parentCode}}' data-paname='{{oitem.productName}}' data-itemid='{{item.productCode}}'
              data-iname='{{item.productName}}' bindtap='selectItem'>{{item.productName}}</text>
          </block>
        </block>
      </view>
    </view>
  </block>
  <!-- -->
  <view class=" tipunable" style="display: {{isShow=='true'?'block':'none'}}"> 当前项目下暂时无案例可选</view>
  <view style="text-align:center; margin-top:20px;" class="selBtn">
    <span class="selend {{isactive?'active':''}} " size="mini" bindtap="selectItems">选好了</span>
  </view>
</view>