<wxs src="./casedetail.wxs" module="util" />
<wxs src="../../../utils/wxs/cutil.wxs" module="cutil"  />
<wxs src="../../../public/wxs/cenum.wxs" module="cenum"  />
<view class='d-ct'>


   <view class='u-ct flex b-pd bk-c-w'>
      <view>
        <image class='u-title' src='{{detailInfo.customerLogo.url||"../../../public/images/defimag.png"}}'  mode='scaleToFill'></image>
      </view>
      <view class='u-info flex fx-d-col fx-jc-sa w-10'>
          <view class='flex fx-jc-sb'><text class='f-16 u-name'>{{cenum.genderFilter(detailInfo.customerGender)}} {{detailInfo.customerAge}}岁</text>   
          </view> 
      </view>
  </view>
   <view class='u-ct flex b-pd bk-c-w'>
        <text class='f-14 u-item' wx:for="{{detailInfo.products}}" wx:for-item="oProduct" wx:key="oProduct.id" style=''>{{oProduct.productName}}</text>
  </view>
   <view class='u-ct flex b-pd bk-c-w hide'>
      <view>
        <image class='u-title' src='{{detailInfo.customerLogo.url}}'  mode='scaleToFill'></image>
      </view>
      <view class='u-info flex fx-d-col fx-jc-sa w-10'>
        <view class='flex fx-jc-sb hide'><text class='f-16 u-name'>{{detailInfo.customerName}}</text><text class='f-14 u-item' style=''>{{detailInfo.productName}}</text></view> 
        <text class='f-14 u-time hide'>{{cenum.genderFilter(detailInfo.customerGender)}} {{detailInfo.customerAge}}岁</text>
          <view class='flex fx-jc-sb'><text class='f-16 u-name'>{{cenum.genderFilter(detailInfo.customerGender)}} {{detailInfo.customerAge}}岁</text>
            <text class='f-14 u-item hide' style=''>{{detailInfo.productName}}</text>
             <text class='f-14 u-item' wx:for="{{detailInfo.products}}" wx:for-item="oProduct" wx:key="oProduct.id" style=''>{{oProduct.productName}}</text>
          </view> 
      </view>
  </view>

  <view class='flex fx-d-col b-pd bk-c-w mg-b'>
   <view class='flex mg-b'><image class='u-icon' src='../../../public/images/icon-hos.png' mode='scaleToFill'></image><text class='f-14 u-local mg-l'>{{detailInfo.clinic.name}}</text></view>
   <view class='flex'><image class='u-icon' src='../../../public/images/icon-doc.png' mode='scaleToFill'></image><text class='f-14 mg-l'>{{detailInfo.doctor.name}}</text></view>
  </view>

<view class='bk-c-w b-pd mg-b w-10 b-s hide'> 
      <view class='f-16 mg-b'>术前照片</view>
      <block wx:for="{{detailInfo.contentList}}" wx:for-item="oitem" wx:if="{{oitem.nodeType==0}}" wx:key="id">
      <view class='flex fx-wp w-10'>
        <block wx:for="{{oitem.files}}" wx:for-item="imgItem" wx:key="id">
         <view class='img-c b-s' style='background-image:url({{imgItem.url}})' data-src='{{imgItem.url}}' bindtap='imgPreview'>
        <!-- <image class='c-image' src='{{imgItem.url}}' data-src='{{imgItem.url}}' bindtap='imgPreview' mode='aspectFit'></image>-->
         </view>
         </block>
      </view>
      <view class=''>
        <text class='f-14'>术前特征：</text>
         <block wx:for="{{util.featureFilter(oitem.caseFeature)}}" wx:for-item="item" wx:key="id" >
            <text class='f-14 mg-l item-icon'>{{item}}</text>
        </block>
      </view>
    </block>
</view>
<view class='b-pd f-16 bk-c-w'>
   <text>术后日记</text>
</view>

<block wx:for="{{detailInfo.contentList}}" wx:for-item="oitem" wx:if="{{oitem.nodeType!=1000}}" wx:key="id">
  <view class='bk-c-w mg-b'>
      <text class='f-14 diary'>{{oitem.title}}</text>
      
      <view class='b-pd w-10  b-s'>
          <view class='flex fx-wp w-10 b-s'>
             <block wx:for="{{oitem.pictures}}" wx:for-item="imgItem" wx:key="ids" >
              <view class='img-c b-s' style='background-image:url({{imgItem.url}})' data-src='{{imgItem.url}}' bindtap='imgPreview'>
             <!--<image mode='aspectFit' class='c-image' src='{{imgItem.url}}' data-src='{{imgItem.url}}' bindtap='imgPreview' ></image>--> 
              </view>
            </block>
         </view>
         <view>
           <text class='f-14'>{{oitem.description}}</text>

          </view>
         <text class='f-12'>{{cutil.formatTime(oitem.definitionDate,"yyyy-MM-dd")}}</text>
      </view>
  </view>
</block>

</view>

