<wxs src="../pcase/citem/citem.wxs" module="util"  />
<view class='h-ct b-s' style='display:{{showData?"":"none"}}'>
  <view class='flex-c b-s w-10 bk-c-w s-ct'>
    <view class='flex input-o'>
      <icon type='search' size='16' bindtap='fSearchData'></icon> <input class='s-input f-16'  name="phonenum" value="{{phonenum}}" bindinput="fInputSearch"  placeholder='手机号搜索' maxlength='16' placeholder-class="place"></input> <icon bindtap='fClearData' type='clear' class='{{showicon?"show":"hide"}}' ></icon>
    </view>
  </view>


  <view class='flex b-s bk-c-w n-cst' bindtap='fAddNew'>
    <image class='cst-img' src='../../public/images/icon-consult.png'></image>
    <text class='f-16 txt-cst'>新的咨询</text>
  </view>


<block  wx:for="{{customerList}}" wx:for-item="oitem" wx:key="id">
  <view class='flex w-10 b-s bk-c-w ex-ct' bindtap='fNavCase' data-consultationId='{{oitem.id}}' data-iname='{{oitem.productName}}' data-productCode='{{oitem.productCode}}'>
    <view>
      <image class='cst-img' src='{{oitem.wxHeadPhoto||"../../public/images/default-title.png"}}'></image>
    </view>
    <view class='flex fx-d-col w-10 fx-jc-sa ex-item '>
      <view class='flex fx-jc-sb'>
        <text class='f-16'>{{oitem.wxNickName}}</text>
        <text class='f-14'>{{util.formatTime(oitem.createTime,"yyyy-MM-dd")}}</text>
      </view>
      <view class='flex fx-jc-sb'>
        <text class='f-14'>项目：{{oitem.productName}}</text>
        <text class='f-12 istatus'>术前</text>
      </view>
    </view>
  </view>
</block>



<!--
    <view class='flex w-10 b-s bk-c-w ex-ct'>
    <view>
      <image class='cst-img' src='../../public/images/default-title.png'></image>
    </view>
    <view class='flex fx-d-col w-10 fx-jc-sa ex-item '>
      <view class='flex fx-jc-sb'>
        <text class='f-16'>喜洋洋</text>
        <text class='f-14'>2017/12/10</text>
      </view>
      <view class='flex fx-jc-sb'>
        <text class='f-14'>项目：开眼皮 双眼皮</text>
        <text class='f-12 istatus'>术前</text>
      </view>
    </view>
  </view>
-->

</view>
<!--default-c-icon.png-->
<view class='h-ct w-10' style='display:{{!showData?"":"none"}}'>
<view class='b-d'> 
 <image class='h-ct w-10 d-img' style='display:none;'  src="../../public/images/default-c-icon.png" mode='aspectFill'> </image>
 </view>
  <image class='h-ct w-10' style=''  src="../../public/images/appload.png" mode='aspectFill'> </image>
</view>