<wxs src="../casetrail/casetrail.wxs" module="trailUtil" />
<wxs src="../../../utils/wxs/cutil.wxs" module="cutil"  />
<view class='d-ct'>


<swiper indicator-dots="{{indicatorDots}}" style='height:{{oSwiperCustomerList[0].oCustomerList.length>4?"430rpx":"248rpx"}}'
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="fSwiperChange">
  <block wx:for="{{oSwiperCustomerList}}"  wx:for-item="oSwiperCItem"  wx:key="id">
    <swiper-item>
       <view class='flex b-s fx-wp bk-c-w c-p-d' style='height:99%;'>
   <view class='flex fx-d-col csm-item'>
   <view class='u-title bk-r-img' style='background-image:url({{oSwiperCItem.oUInfo.avatarUrl}});'>
    <!-- <image class='u-title b-r' src='{{oSwiperCItem.oUInfo.avatarUrl}}' ></image>-->
   </view>
      <text class='f-16 t-a-c nk-name'>{{oSwiperCItem.oUInfo.nickName}}</text>   
   </view>
    <block wx:for="{{oSwiperCItem.oCustomerList}}"  wx:for-item="oCItem" wx:key="id">
       <view class='flex fx-d-col csm-item' data-unionid="{{oCItem.unionid}}" data-cid="{{oCItem.id}}" bindtap='fSingleTrail'>
        <view class='u-title bk-r-img'  style='background-image:url({{oCItem.logo}});'>
         <!--  <image class='u-title' src='{{oCItem.logo}}' ></image>-->
        </view>
         <text class='f-16 t-a-c nk-name'>{{oCItem.name||oCItem.wxNickname}}</text>   
       </view>  
    </block>
 </view>
    </swiper-item>
  </block>
</swiper>

 <view class='bk-c-w flex-c'>
     <text class='sed-btn f-16' bindtap='fSendCase'>发送案例</text>
 </view>



  <view class='flex fx-d-col b-pd bk-c-w mg-b'>
    <view class='flex  fx-jc-sb p-mg bd-b'>
      <text class='f-16 u-local mg-l'>咨询项目</text>
      <text class='f-14 b-s' style=''>{{project.projectName}}</text>
    </view>
   <view class='flex  fx-jc-sb p-mg bd-b'>
      <text class='f-16 u-local mg-l'>咨询师</text>
      <text class='f-14 b-s' style=''>{{consultant.consultantName}}</text>
    </view>
    <view class='flex  fx-jc-sb p-mg'>
      <text class='f-16 u-local mg-l'>医疗阶段</text>
      <text class='f-14 b-s' style=''>{{consultationStage}}</text>
    </view>
  </view>


  <view class='flex fx-d-col b-pd bk-c-w hide'>
    <view class='flex'>
      <text class='f-14 u-local mg-l'>互动轨迹</text>
    </view>
  </view>








 <view class='b-s pd-mg  b-pd bk-c-w rail-ct'>
     <block  wx:for="{{trackDesc}}" wx:for-item="oitem" wx:key="id">
        <view class='b-s pd-mg  w-10 mg-b share-c'>  
            <view class='flex'>

               <view class='i-left  b-s' style=''>
                  <view class='flex fx-jc-ed' >
                        <view class='flex fx-d-col fx-jc-sa b-s cm-mg'>
                           <view  class='f-16 t-r'>{{oitem.leftTrack.subject}}</view>
                           <view  class='f-12 b-s'>{{cutil.formatTime(oitem.leftTrack.date,"yyyy/MM/dd hh:mm:ss")}}</view>
                        </view>
                        <view class='cm-mg b-s'> 
                          <view class='t-title b-r bk-r-img' style='background-image:url({{oUInfo.avatarUrl}});'></view>
                           <!--<image class='t-title b-r' src='{{oUInfo.avatarUrl}}' ></image>--> 
                        </view> 
                 </view>
                   <view class='f-14  i-tp-bd i-tp-bd-r' style='padding-left:10rpx;color:{{trailUtil.eventColor(oitem.leftTrack.code)}}'>{{oitem.leftTrack.desc}}</view> 
               </view>



               <view class='i-right w-5'>              
                   <view class='right-i i-lt-bd {{ditem.imgUrls.length>0?"item-h":"item-h"}} '>
                     
                    </view> 

 <block  wx:for="{{oitem.rightTrack.trackDetailList}}" wx:for-item="ditem" wx:key="id">

          <view class='right-i i-lt-bd item-h' style='height:{{(ditem.code=="photoUpload"&&ditem.imgUrls.length>0)?"440rpx":"260rpx"}}'>


                <view class='flex' data-unionid="{{ditem.subjectId}}" data-cid="{{oCItem.id}}" bindtap='fSingleTrail' >
                       <view class='cm-mg-r b-s'>
                           <view class='t-title b-r bk-r-img' style='background-image:url({{ditem.headPhoto}});'></view>
                          <!--<image class='t-title b-r' src='{{ditem.headPhoto}}' ></image>--> 
                        </view> 
                        <view class='flex fx-d-col fx-jc-sa cm-mg-r b-s'>
                           <view  class='f-16 t-l b-s' style='color:{{trailUtil.eventColor(ditem.code)}}'>{{ditem.subject}}</view>
                           <view  class='f-12 b-s p-d-l' style='color:{{trailUtil.eventColor(ditem.code)}}'>{{cutil.formatTime(ditem.date,"yyyy/MM/dd hh:mm:ss")}}</view> 
                        </view>                     
                 </view>
<view class='f-14 b-s i-tp-bd  i-tp-bd-l' style='padding-left:10rpx;color:{{trailUtil.eventColor(ditem.code)}}'>{{ditem.desc}}</view> 

             
                      <view class='b-s f-14 item-pd flex'  wx:if='{{ditem.code=="photoUpload"&&ditem.imgUrls.length>0}}'>
                          <image class='up-img' style='' src='{{ditem.imgUrls[0]||"../../../public/images/img-demo.png"}}'></image> 
                      </view> 

                    </view>
 </block>       


               </view>
            </view>   
        </view>     
      </block>
  </view>
  









</view>