<wxs src="../casetrail/casetrail.wxs" module="trailUtil" />
<wxs src="../../../utils/wxs/cutil.wxs" module="cutil"  />
<view class='d-ct'>

 <view class='flex b-s fx-wp fx-jc-sb bk-c-w c-p-d a-u-ct'>
   <view class='flex fx-d-col'>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' bindtap='fSingleTrail' ></image>
      <text class='f-16 t-a-c nk-name'>大伟宏</text>   
   </view>
   <view class='flex fx-d-col '>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' ></image>
      <text class='f-16 t-a-c nk-name'>宏大伟</text>   
   </view>
    <view class='flex fx-d-col'>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' ></image>
      <text class='f-16 t-a-c nk-name'>杨宏伟</text>   
   </view>
     <view class='flex fx-d-col'>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' ></image>
      <text class='f-16 t-a-c nk-name'>伟宏杨</text>   
   </view>
   <view class='flex fx-d-col'>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' ></image>
      <text class='f-16 t-a-c nk-name'>伟杨宏</text>   
   </view>
    <view class='flex fx-d-col'>
      <image class='u-title b-r' src='{{customer.headPhotoUrl}}' ></image>
      <text class='f-16 t-a-c nk-name'>宏杨伟</text>   
   </view>
 </view>
 <view class='bk-c-w'>
   <view class='t-a-c'><text class='sed-btn f-16' bindtap='fSendCase'>发送案例</text></view>
 </view>



  <view class='flex fx-d-col b-pd bk-c-w mg-b'>
    <view class='flex  fx-jc-sb p-mg bd-b'>
      <text class='f-16 u-local mg-l'>咨询项目</text>
      <text class='f-14 b-s' style=''>{{project.projectName}}</text>
    </view>
   <view class='flex  fx-jc-sb p-mg bd-b'>
      <text class='f-16 u-local mg-l'>咨询师</text>
      <text class='f-14 b-s' style=''>{{consultant.consultantName}}</text>
    </view>
    <view class='flex  fx-jc-sb p-mg'>
      <text class='f-16 u-local mg-l'>医疗阶段</text>
      <text class='f-14 b-s' style=''>{{consultationStage}}</text>
    </view>
  </view>


  <view class='flex fx-d-col b-pd bk-c-w'>
    <view class='flex'>
      <text class='f-14 u-local mg-l'>互动轨迹</text>
    </view>
  </view>








  <view class='b-s pd-mg  b-pd bk-c-w rail-ct'>
     <block  wx:for="{{trackDesc}}" wx:for-item="oitem" wx:key="id">
        <view class='b-s pd-mg  w-10 mg-b share-c'>  
            <view class='flex'>
               <view class='i-left  b-s item-h item-pd' style='padding-right:25rpx;'>
                   <view class='f-14 b-s item-pd' style='color:{{trailUtil.eventColor(oitem.leftTrack.code)}}'>{{oitem.leftTrack.desc}}</view> 
                   <view class='f-12 b-s item-pd i-tp-bd i-tp-bd-r'>{{cutil.formatTime(oitem.leftTrack.date)}}</view> 
               </view>
               <view class='i-right w-5 '>              
                   <view class='right-i i-lt-bd {{ditem.imgUrls.length>0?"item-h":"item-h"}} '>
                     
                    </view> 

 <block  wx:for="{{oitem.rightTrack.trackDetailList}}" wx:for-item="ditem" wx:key="id">
          <view class='right-i i-lt-bd item-h' style='height:{{(ditem.code=="photoUpload"&&ditem.imgUrls.length>0)?"300rpx":"140rpx"}}'>
                      <view class='b-s f-14 item-pd' style='color:{{trailUtil.eventColor(ditem.code)}}' >{{ditem.desc}}</view> 
                      <view class='b-s f-14 item-pd flex'  wx:if='{{ditem.code=="photoUpload"&&ditem.imgUrls.length>0}}'>
                          <image class='up-img' style='' src='{{ditem.imgUrls[0]||"../../../public/images/img-demo.png"}}'></image>  
                      </view>
             
                      <view class='b-s f-12 item-pd i-tp-bd p-d-l i-tp-bd-l' style='color:{{trailUtil.eventColor(ditem.code)}}'>{{cutil.formatTime(ditem.date)}}</view> 
                    </view>
 </block>


              
               </view>
            </view>   
   
        </view>
      </block>
  </view>
  









</view>