<wxs src="../casetrail/casetrail.wxs" module="trailUtil" />
<wxs src="../../../utils/wxs/cutil.wxs" module="cutil"  />
<view class='d-ct'>


  <view class='u-ct flex b-pd bk-c-w'>
    <view class='flex-c' style='width:950rpx; justify-content: flex-start;' >
      <image class='u-title b-r' src='{{customer.headPhotoUrl||"../../../public/images/default-title.png"}}' mode='scaleToFill'></image> <text class='f-16 u-name'>{{customer.name||customer.wxNickname}}
    </text>  <text class='f-16 {{customer.name?"":"hide"}}'>({{customer.wxNickname}})</text>
    </view>
    <view class='u-info flex fx-d-col fx-jc-sa w-10'>
      <view class='flex fx-jc-sb'>
        <text class='f-16 u-name'></text>
        <text class='f-14' style=''>{{consultationStage}}</text>
      </view>
      <view class='flex fx-jc-sb' >
       
        <text class='f-14 w-10' style='text-align:right;'>咨询师 {{consultant.consultantName}}</text>
      </view>
    </view>
  </view>




  <view class='flex fx-d-col b-pd bk-c-w mg-b'>
    <view class='flex mg-b fx-jc-sb p-mg'>
      <text class='f-14 u-local mg-l'>咨询项目</text>
      <text class='f-12 b-s sed-btn' style='' bindtap='fSendCase'>发送案例</text>
    </view>
    <view class='flex'>
      <text class='f-14 mg-l'>{{project.projectName}}</text>
    </view>
  </view>


  <view class='flex fx-d-col b-pd bk-c-w'>
    <view class='flex'>
      <text class='f-14 u-local mg-l'>互动轨迹</text>
    </view>
  </view>








  <view class='b-s pd-mg  b-pd bk-c-w rail-ct'>
     <block  wx:for="{{trackDesc}}" wx:for-item="oitem" wx:key="id">
        <view class='b-s pd-mg  w-10 mg-b share-c'>  
            <view class='flex'>
               <view class='i-left  b-s item-h item-pd' style='padding-right:25rpx;'>
                   <view class='f-14 b-s item-pd' style='color:{{trailUtil.eventColor(oitem.leftTrack.code)}}'>{{oitem.leftTrack.desc}}</view> 
                   <view class='f-12 b-s item-pd i-tp-bd i-tp-bd-r'>{{cutil.formatTime(oitem.leftTrack.date)}}</view> 
               </view>
               <view class='i-right w-5 '>              
                   <view class='right-i i-lt-bd {{ditem.imgUrls.length>0?"item-h":"item-h"}} '>
                     
                    </view> 

 <block  wx:for="{{oitem.rightTrack.trackDetailList}}" wx:for-item="ditem" wx:key="id">
          <view class='right-i i-lt-bd item-h' style='height:{{(ditem.code=="photoUpload"&&ditem.imgUrls.length>0)?"300rpx":"140rpx"}}'>
                      <view class='b-s f-14 item-pd' style='color:{{trailUtil.eventColor(ditem.code)}}' >{{ditem.desc}}</view> 
                      <view class='b-s f-14 item-pd flex'  wx:if='{{ditem.code=="photoUpload"&&ditem.imgUrls.length>0}}'>
                          <image class='up-img' style='' src='{{ditem.imgUrls[0]||"../../../public/images/img-demo.png"}}'></image>  
                      </view>
             
                      <view class='b-s f-12 item-pd i-tp-bd p-d-l i-tp-bd-l' style='color:{{trailUtil.eventColor(ditem.code)}}'>{{cutil.formatTime(ditem.date)}}</view> 
                    </view>
 </block>


              
               </view>
            </view>   
   
        </view>
      </block>
  </view>
  









</view>