.d-ct{
    align-items:flex-start;
}
.b-pd{
    padding: 20rpx 30rpx;
}

.a-u-ct{
 
}
.a-item{
  padding: 40rpx;
}
.u-title{
  height: 120rpx;
  width: 120rpx;
}
.t-title{
  height: 100rpx;
  width: 100rpx;
}
.s-more{
  padding: 20rpx;
}
.u-ct{
    margin-bottom: 2rpx;
}
.u-local{
  color: #333333;
}
.u-info{
 margin-left: 30rpx;
}
.u-name{
  padding-left: 20rpx;
}
.rail-ct{
padding: 0rpx 15rpx 80rpx 20rpx;
/* margin-bottom: 40rpx;*/
}
.item-h{
  height: 200rpx;
 /* padding: 30rpx;*/
}
.item-pd{
  padding: 10rpx;
}
.i-btm-bd{
  border-bottom: 2rpx solid #bcb4f7;
}
.i-tp-bd{
   border-top: 2rpx solid #bcb4f7;
  position: relative;
}
.i-left-t{
  padding: 10rpx;
}
.p-d-l{
   padding-left: 0;
}
.i-tp-bd-l::before{
  content: "●";
  position: absolute;
  left: -12rpx;
  top: -20rpx;
  font-size: 24rpx;
  color: #bcb4f7; 
}
.i-tp-bd-r::after{
  content: "●";
  position: absolute;
  right: -8rpx;
  top: -20rpx;
  font-size:  24rpx;
  color: #bcb4f7; 
}
.i-lt-bd{
    border-left: 2rpx solid #e8e8e8;
}
.p-mg{
  padding: 24rpx 0;
}
.up-img{
   height:200rpx;width:160rpx;
}

.bd-b{
  border-bottom: 1rpx solid #eeeeee;
}
.sed-btn{
  padding:10rpx 35rpx;
  border-radius:30rpx;
  background:#9083ed;
  color:#ffffff;
}
.nk-name{
  padding: 12rpx 0;
}


.cm-mg{
  margin: 10rpx 5rpx 10rpx 0;
}
.cm-mg-r{
  margin: 10rpx 0rpx 10rpx 4rpx;
}






