.gift-ct{
  padding: 20rpx 40rpx 150rpx;
}
.o-swiper{
  height: 700rpx;
}
.item-ct{
   position: relative;
}
.count-item{
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  color: #ffffff;
  padding: 10rpx 0 8rpx 0;
  background: rgba(0,0,0,0.6);
  width: 120rpx;
  border-radius: 30rpx;
}
.gift-title{
 text-align: center;
 padding: 20rpx 0;
}
.des-title{
  padding: 20rpx 0;
  color: #333333;
}
.bottom-ct{
 position: fixed;
 bottom: 0;
 left: 0;
 padding: 40rpx;
}
.cb-btn{
   border-radius: 20px;
   background-color: #9083ed;
   color: #ffffff;
   padding:15rpx 50rpx;
   width: 250rpx;
   position: relative;
}
.share-btn{
  position:absolute;
  left: 0;
  top: 0;
 
}
/***********弹出的领取start***********/
.pop-item{
  border-radius: 60rpx;
  padding: 15rpx 25rpx;
  position: absolute;
  top: 20%;
  left: 10%;
  background: rgba(0, 0, 0, 0.6);
 
}
.u-title{ 
  border-radius: 50%;
  margin-right:20rpx;  
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.tip{
  color: #ffffff;
}
.transition{
  transition: 0.5s;
}
.translate{
  top:10%; 
}
/***********弹出的领取end***********/
/*****授权手机号码弹出层 start*****/
.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}
.pop-box{
  width: 600rpx;
  height: 360rpx;
  background: #ffffff;
  margin: 0 auto;
  margin-top: 40%;
  border-radius: 8rpx;
  position: relative;
}
.close{
  position: absolute;
  right: -20rpx;
  top:-20rpx;
  height: 30rpx;
  width: 30rpx;
}
.tex-pd{
  padding: 0 0 32rpx 0;
}
.auth-tel{
   border-radius: 20px;
  background-color: #9083ed;
  color: #ffffff;
  padding:0 50rpx;
}

/*****授权手机号码弹出层 end*****/